#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Projects/Teapot2/TeaPotRayTrace.cpp
iostream
-
cstdio
-
cstdlib
-
memory
-
vector
-
utility
-
cstdint
-
iostream
-
fstream
-
cmath
-
sstream
-
chrono
-
random
-
geometry.h
C:/Projects/Teapot2/geometry.h
teapotdata.h
C:/Projects/Teapot2/teapotdata.h

C:/Projects/Teapot2/geometry.h
cstdlib
-
cstdio
-
iostream
-
iomanip
-
cmath
-

C:/Projects/Teapot2/teapot.cpp
cstdio
-
cstdlib
-
memory
-
vector
-
utility
-
cstdint
-
iostream
-
fstream
-
cmath
-
sstream
-
chrono
-
random
-
geometry.h
C:/Projects/Teapot2/geometry.h
teapotdata.h
C:/Projects/Teapot2/teapotdata.h
TeaPotRayTrace.cpp
C:/Projects/Teapot2/TeaPotRayTrace.cpp

C:/Projects/Teapot2/teapotdata.h

