Best movie
Just watched this again on Netflix after watching it back im 2016.

When I watched it for the first time, I hated the ending. Today, almost 3 years later, ending was perfect to me.

This movie is beautiful because the ending wasn't typical, and it also showed Mia's perspective of "what if". With beautiful score music.

There are several long take scenes and those are just breathtaking. I could see all the hard work that has been put in the film in every aspect. Music, acting, set, color, angles, directing, and etc... It came all together to form one "La La Land".

Beautiful. Now I am off to purchase a DVD.