Boring, drab, and too long
At first it was hard to believe this film was two hours and forty minutes long. It felt more like an eternity. The whole first two hours were nothing more that flashback after flashback. By the time the film reached it's so called "climax" you really don't care about the characters any longer. For crying out loud, half the actors looked bored just making it. Too many subplots (most of which come out of nowhere, and go no further). The only people I could suggest watching this movie would be the fans of the original graphic novel. Maybe those people will actually have a clue what was going on. As for the directing I'm not going to comment. I don't know what the film was even supposed to be about, so I'm not sure if Zack Snyder succeeded in "pulling off" the original context. As it is he didn't do it for those of us that never read the material. In summary, the characters are two dimensional, the plot is dizzily boring and confusing at the same time, and by the time you get to the end you don't even care if nuclear war happens or not (I was rooting for merely to destroy the miserable excuse for Nixon).

Just my two cents, your opinion might differ.

-Fuzzy
