Cause They Multiply Like Rabbits
Those dastardly Russians have come up with yet another plan to wipe out those capitalist Americans. In The Nasty Rabbit they've outfitted your common every day bunny rabbit with some nasty germs in a barrel like the St. Bernards carry schnapps while on rescue missions in the Alps. They've sent a Russian spy outfitted like a cowboy and have pinpointed a location for him, a dude ranch on the Continental Divide where he is to let the rabbit loose where presumably he will multiply because he's a rabbit and spread the germs to humans.

Michael Terr plays the spy like a bad imitation of Mischa Auer. But the US government is on to those Russian tricks. They've sent a rock and roll agent in the person of Arch Hall, Jr. who looks great, but I can act better than him. Of course Hall also has a little time for romancing the rancher's daughter played by Liz Renay. Even Richard Kiel in his pre-jaws days can't save this film or give you a reason to watch.

Run if you see this one advertised.