perfect suspense movie
"Story-A woman who lives in a darkened old house with her two photosensitive children becomes convinced that her family home is haunted.

The others is surely one of the best suspense movie ever made.Story is the uniqueness and hero of the movie.

Full marks to Alejandro Amenábar for writing and directing such a wonderful movie and that too without any action scene.

Nicole Kidman played role of a mother who loves her children and is perfect in her role.This may be her best movie.Both children were also good.Rest of the actors also provided the exact efforts that was required by them.

Movie may seem little slow in the starting but suspense movie needs to build characters and story otherwise audience may not digest the conclusion of the movie.

Just watch this movie as a regular drama horror movie and by the time this movie is finished , you will be a fan of this movie.

Overall this movie can be watched again and again and is a must watch(especially for suspense thriller lovers).

I give this movie 10/10"