A missed opportunity
Let's get the obvious stuff out of the way - Will Smith is excellent, as usual. The scenes of an abandoned New York are amazing, in much the same way as the shots of a deserted London in 28 Days Later.

Now on to the disappointing stuff - the CGI work throughout the film is terrible. 14 years after Jurassic Park, and this is seriously the best they could do? I could live with the CGI animals, but the CGI 'infected' are just beyond belief. They all look the same, they all behave in ways that are clearly opposed to the laws of physics, and they all look as though they've stepped out of a cartoon or a computer game.

It's hard to overstate just how unconvincing the CGI work is; about half-way through the film stops being 'real' and turns into an absurd mix of the real world and sub-par animation. It's more 'Mary Poppins' than '28 Days Later'.

Real people with prosthetics would have made a much greater impact, and may have added some genuine thrills into what is otherwise a fairly dull film.

The ending - and I won't use any spoilers - is very weak. Ultimately, 'I Am Legend' is a wasted opportunity; worth watching, but only just.
