Go Watch The Twilight Zone Instead For A Better Interpretation
When "Child's Play" was first released, 1988, I was three years old and thus obviously too young to see it. The first time I've now seen it all the way through is as a 32-year old. After the viewing, I can definitively state that it's one of those films where the enjoyment (or terror) you get from the experience will be in direct correlation to what age you were when you first saw it.

For a basic plot summary, "Child's Play" sees serial killer Charles Lee Ray (Brad Dourif), finally caught for his crimes, use some voodoo to transfer his spirit in a Good Guys brand doll named Chucky. The doll is then bought by Karen (Catherine Hicks) and given to her son Andy (Alex Vincent) as a birthday present that produces predictably disastrous results.

If you watched this film at an impressionable age, I can see where it would leave a mark. No doubt, there is something creepy about the "doll comes to life" concept, and no punches are pulled here. Chucky screams profanities and murders people in cold blood. If you were young and not expecting that sort of visceral imagery, you'll always be a bit creeped out by Chucky.

However, as someone who did not have that experience, watching this film now (without those "burned-in" moments) was a big let-down. Considering that this franchise is considered just outside the "Big Three" horror icons Michael, Freddy, & Jason, I thought it might have more to offer. It didn't...at all.

Personally, for those who want a much better "creepy doll alive" experience, I'd skip this and go watch the Twilight Zone episode "Living Doll", where the material is handled much better and just as creepy (without all the ridiculous voodoo/serial killer nonsense).

Bottom line: "Child's Play" is very much a product of its times, and perhaps more importantly the times (ages) at which it was/is watched.