Intriguing Premise, Absurd Resolution
In New Salem, the upper-class high-school student and aspiring writer Aubrey Fleming (Lindsay Lohan) has just quit the piano classes to dedicate to write. When the mutilated body of her missing schoolmate Jennifer Toland is found, the locals grieve the student while the police chase the serial-killer. After a football game, Aubrey is kidnapped and then she is mutilated by the psychopath. A couple of weeks later, Aubrey is found unconscious in a lonely road and brought to the hospital with severed hand and foot in the same modus-operandi Jennifer was mutilated. When she awakes, she tells that she is the stripper Dakota Moss and her junky mother had an overdose and died. When the FBI finds that Dakota is one character of Aubrey's stories, they conclude the girl needs psychiatric treatment and protection. But Dakota insists she is not Aubrey

"I Know Who Killed Me" has a promising premise of a girl that denies being herself after a traumatic and extremely violent experience. The cinematography is stylish, with blue color for Aubrey and red for Dakota. However, the identity of the killer is easily predictable when Dakota visits Jennifer's parents. Unfortunately, the resolution is absurd and even ridiculous, imaging that what physically happens to Aubrey happens also to Dakota. The secret of Aubrey and Dakota is excellent, but unfortunately wasted in a bad screenplay. Further, most of the characters (FBI agents, Aubrey's boyfriend, the gardener) vanish near the weak conclusion. With improvements in the screenplay, this movie could be great. Nevertheless, the top nomination (9) to the 28th RAZZIE® Awards is unfair. My vote is five.

Title (Brazil): "Eu Sei Quem me Matou" ("I Know Who Killed Me")