Need a holiday after watching this
Robert Ames (Johnny) and wealthy Mary Astor (Julia) fall in love and intend to announce their wedding plans to Astor's father William Holden. No, not that one! Astor brings Ames to her home where it becomes evident that the groom and the father of the bride do not see eye to eye. Ames wants to retire now and do nothing until he actually has to whilst daddy and daughter want him to toe the family line, play the game, accept a job and jolly well be satisfied with what is handed to him. Astor has a sister Ann Harding (Linda) who can't bear her family's reliance on position and general asshole-ability and is a natural kindred spirit for Ames. Guess what happens?

Yep, you can guess how this film will pan out and it takes ages to get there. I have to mention Ann Harding. Her acting performance here is dreadful. She is more pre-occupied with maintaining vocal intonation over any actual acting. This is especially noticeable at the end sections of the film when she 'sings' her dialogue in a very self-conscious manner. She's crap! Funnily, my wife said that she reminded her of Katherine Hepburn where the dialogue delivery is starved of any actual emotional intelligence but just used in a phoney way. Guess who starred in the remake of this film in the Ann Harding role ........... ha ha .......yep........Katherine Hepburn....! We had to laugh when we found that out. So, you've been warned. Boring nonsense.