A lesson with Sir Michael Caine
This is not a good film, but a first-rate lesson about the nature of film making.

When you start out, you have no equipment, no funds, no stars, no technology, no clue, but hopefully a good story.

Many years later, when you've come up in the world, you're shooting a scene with Sir Michael Caine in a plush mountain resort which you and your crew are occupying for months on end. You have set expert designers, cameramen, sound people, beautiful extras, the works.

You might feel like you're on top of your game. But when you don't have a great script, with a good story and dialogue, all the great set designers in the world, and not even Sir Michael Caine, won't be able to stop the movie from going down the drain.

Because making a movie is not much more than telling a two-minute fireside story with a lot of ballast.

I watched this movie because of the witty photo with SMC (Sir Michael Caine) and Harvey Keitel ogling a babe at a swimming pool. Unfortunately, that turned out to be the only appealing aspect of this movie.