Waaaay Overrated

Memento is a film recieving great praise for being a new and highly original idea. While it is original, that doesn't make it a good movie, nor does it make it any fun to sit through. The movie stars Guy Pearce as a man who is looking for the thug who killed is wife. The problem is, he has no short term memory, and has no idea of who his allies are and who is trying to manipulate him. The story is told backwards, with the film beginning at the end, and ending at the start. Unfortunately the novelty wears off after about ten minutes and the film becomes excruciating to sit through, and soon the characters become boring and the plot uninvolving.

Memento reeks of a script that tries too hard to be fresh and original. I must commend this film for avoiding cliche and formula, but at the same time I criticize it for being overly complicated and pretentious when it should have been entertaining. The final word is: Memento is a bust; don't believe the hype.