Beautifully filmed, disgusting, politically correct
From the technical standpoint, it's excellent.

From the point of the idea it promotes - it's disgusting. What's the idea? To succeed, you don't have to work hard. Just be a good guy, have good heart, overcome yourself, and you will win and succeed in no time more than 5 superstars who were working in this area for years.

This is patented politically-correct American ideology: professionalism is not important; communication skills are. Work on your soul a little bit, and you will achieve what you want.

In fact, it's "Forrest Gump" for kids. The idiot has an inherent advantage. The smart and capable will always trip in the critical moment, and the idiot will win.

What does it teach the kids? you don't have to work hard. No need to spend years on training and polishing your skills. No need to be smart. Just be a good guy, be at the right place in the right moment, and the rest will come.

I actually have left with my kid form the middle of the movie - I didn't want him to be spoiled by this ideology.