I had mixed feelings for this film.
I enjoyed those sentimental moments of the film, and the sensational suspense that it brought to certain scenes and likewise the acting was superb. Exceptionally that of Jack Black. however I did not enjoy the lengthy duration of this film. It took so long to finally see what you wanted to see and when you got to see what you wanted to see it was over as quickly as it began. The scenes of the real adventure were quite good but there was such a rare glimpse of Kong himself considering how much focus there was on his bride. I would not say this film is wasn't worth watching but I was disappointed at certain points of the film.

For example such a spectacular epic of a great creature should have more moments centered on the theme character. There are exceptions and very good moments with Kong but I hoped to see more of such an epic. However despite these shortcomings all in all this was a good film and great for the adventurer and a good collection of acting, adventure, and suspense. i just felt that the moments that i enjoyed were cut short as to what could have made this film so much more than it was. but i did enjoy the film in all.

Like all movies it has it's weak points but it is overall another great film from Peter Jackson. my favorite scene was the ending with the famous quote from the story of Kong, a moving scene from jack black.