I didn't get it the first time I watched it
The first time I saw this movie I found it confusing, a little artsy for my taste and I didn't get it.

But I didn't come in here to give it a 1 point rating or a damning review just because I didn't get it. It would be kind of stupid to pass judgement on a film that I didn't fully understand.

Some years later I watched it for the second time. My ex had just left me, and I don't remember how and why I came by this movie again. But the second time I got it. And how life would be like a bleak dessert, frozen in time, in the eternal sunshine of a spotless mind.