This movie is terrible
This film was truly terrible one of the worst films I have ever sat through, and I've seen Pearl Harbour. The story line was unbelievably clichéd with the boy who's mother had married a new man who was very successful but also boring, and the father who was a total failure but with dreams of bigger things.

I know its meant to be light hearted but it is simply vacuous. The entire plot was probably written on the back of a cigarette packet which was then lost before filming commenced.

For some reason an Egyptian Pharoe can speak the same language as Attila the Hun and a roman speaks English. Films like Jumanji are fun because they are really fantasy based so you can accept whatever happens.

What completely undermines Night at the Museum is the very fact that it is set at a museum and an opportunity to provide children with a few facts along with a bit of fun is lost by a staggering degree of dumbing down
