Not sure that everybody wants some of this
This nostalgia piece from director Linklater follows the hijinks of a college baseball team in the days before classes begin. Imagine a bunch of competitive young guys living in the same house in Texas in 1980 and you will have imagined this movie without having to see it. Parties, sex, drugs, sports, games, camaraderie. It's all done with a light touch, and I am sure it was fun for Linklater to actualize some of his fond memories on screen, but I found little originality to it. Some forced humor and philosophizing.

Most of the actors seem about 5-10 years too old for their parts. The biggest weakness of the movie is that I never got to know any of the guys beyond a most superficial level. I would take that comment back if one of the points is that there is nothing beyond the superficial for these guys. It was a pleasant surprise to see that most of the guys could actually play some ball, except we never saw the main character make a pitch--just the ball heading to the plate. Kind of like an actor faking playing a piano while showing the hands of a real pianist.