The Usual Storyline Again
Five friends travel to the woods for hiking. They find the entrance closed but they trespass the gate. Soon they stumble with a predator and they run to an isolated cabin, where they meet survivors from another group. Along the hours, they have friction with the nasty Douglas (Amaury Nolasco), while the creature hunts them down.

The overrated "Animal" is an awful movie with the usual storyline ("a group of teenage friends go to somewhere and stumble with a threat that kills each of them; but in the end one of them manages to escape, leaving something alive behind for a possible sequel"). If you replace the predator for example by the Bigfoot, you have "Exists". "Animal" has in addition, an unpleasant character performed by Amary "Sucre" Nolasco; the terrible screams of Elizabeth Gillies to bad acting and fake reviews. My vote is two.

Title (Brazil): "Animal"