I can't believe the acclaim
Just got round to watching this film, and my god it is BAD.

There is almost NOTHING to like about LA Confidential.

There are too many characters, and they're all completely unlikeable and underdeveloped archetypes. Guy Pearce's character is laughably bad.

The dialogue is atrocious - It's completely unnatural with too much exposition, uses every crime drama cliché in the book, it feels like a robot watched every noir film and churned out its best attempt at putting them all together - and the result is horrendous.

The so-called story is just plain boring, yet somehow extremely overcomplicated. For me, it was impossible to follow - and no I'm not a Transformers fan who can't watch anything "cerebral" - I just appreciate a coherent narrative, that's told economically and efficiently. A murder happens I guess? Then there's some violence? A weird sequence with a prostitute? I don't know.

As for the apparent 'style' - this is one of the least stylish films I've ever seen. The colour palette is horrible and murky - everything looks... beige... - and the lighting is bland.

To say this film can't hold a candle to American noir classics like Double Indemnity would be an understatement. LA Confidential is an insult, and I am genuinely irritated by how criminally overrated this film is.