Small doll poses small threat.
When it came out, Child's play was highly original and scary in that you wouldn't look the same way at dolls again. But then, i don't intend to look at dolls again, and by now the premise of a doll threatening people with a pretty small stabbing object is hardly terrifying. The "shock therapy" scene is pretty painful to watch. But all in all, i found it better when i first saw it, then do now. I still give it merit for originality and a good voice-over by Brad Dourif.

I'm not even giving a review of the sequels. They're too dire to waste words on.