Immensely entertaining, intriguingly philosophical and just about one of the best films ever made!
Writing a review of The Matrix is a very hard thing for me to do because this film means a lot to me and therefore I want to do the film justice by writing a good review. To tell the truth the first time I saw the film I was enamored by the effects. I remember thinking to myself that this was one of the most visually stunning films I had ever seen in my life. Also having always been a comic book fan and a fan of films that were larger than life, the transitional element of the story was very appealing to me and this probably heightened my enjoyment of the film very much. It wasn't until some time later (and after having seen the film a few times more) that I started to think about the film. I recognized the Christian elements quite quickly but it wasn't until I wrote an actual 15-page essay on the film that I tapped into some of the philosophical and religious elements and that made me appreciate the film even more. I won't say that I have recognized all elements because the film is quite literally packed with them.

Acting wise the film works excellently. I won't say that there aren't any issues because there are but overall the acting is pretty flawless. Keanu Reeves plays the main character, Neo, or Thomas A. Anderson and while he is not the perfect actor I think he does a pretty good job in The Matrix (and the sequels). He doesn't have the longest of lines which was probably a deliberate choice from the directors and it works because this gives him a better opportunity to work on posture and facial expressions and I must say that overall his body language is very good. Very clear and well defined. Laurence Fishbourne plays Neo's mentor Morpheus and he does an excellent job of it. His lines flow with a certain confidence and style that makes his character somewhat unique and interesting. Carrie-Anne Moss does a good job as well and succeeds in looking both cool and sexy in her leather outfit. Joe Pantoliano, a critically underrated actor does a brilliant job of bringing his character, Cypher, to life. I can't say much about him because his character is pretty essential to the plot and I certainly don't wan't to spoil it for anyone. Gloria Foster appears in a relatively small role that will have greater significance in the following films and she does a very good job. The best acting is provided by Hugo Weaving, however, in his portrayal of Agent Smith. It is really something to watch him act out the changes in his character. Agent Smith gains some human traits like anger, sense of dread, hate and eventually even a sly sense of humor (mostly in the sequels). Two thumbs way up to Weaving who has created one of the finest screen villains of all time.

Effects wise the film is simply stunning and it deservedly was awarded the Oscar for best effects (and was regrettably cheated out of a nomination in the Best Film category) ahead of even Star Wars. The reason that I think The Matrix deserves the Oscar for best effects is simply that the effects in The Matrix are more innovative than the ones in Star Wars. Just take a look at how many times the effects have been spoofed and you'll probably agree. The effects also help in the symbolism of the film and in creating a very dystopian atmosphere not unlike the one seen in Blade Runner and this works brilliantly. The film looks beautiful at all times and today 6 years later (my God has it already been 6 years?) the effects still hold their ground against new science fiction films. Add the effects to the brilliant editing and you have a visual masterpiece on your hands. Very well done.

The reason that I think The Matrix is more reviewable than pretty much any other film is the story and the philosophical and religious elements of the story because with every viewing I catch something I didn't see the previous time I watched it. Without spoiling the film I think I can mention a few of the more obvious elements. Obviously the film draws on the Messiah myth as Neo is a clear reference to Jesus with the analogy of his name (Neo = one, as in The One) but also hidden in his other name, Thomas A. Anderson. The first part of his last name, Anderson comes from the Greek Andros meaning "man" and combine this with the second part of his last name "son" and add a little creativity you will come up with the combination "son of man" which was a title Jesus came up with about himself. Also the first time we meet Neo a man calls him (and I quote): "You're my Saviour man. My own personal Jesus Christ." It doesn't get any more obvious than that. Aside from the Christianic elements the film also gets its inspiration from Budhism, Gnosticism (Gnosis = knowledge) but is also inspired by Plato and his analogy of the Cave and Jean Baudrillard's essay, Simulacra and Simulations. Explaining these elements would make this review go on forever so aside from mentioning them I will not comment on them further.

To all the people who doubt the profound nature of The Matrix I can only give one advice: Free your mind and watch the film again. You won't regret it. If I had to choose a favorite all time film my choice would probably fall on either The Matrix (obviously I don't expect people to agree but if they do thats great) or The Lord of the Rings: The Return of the King and I recommend it to all fans of sci-fi and people who like philosophy.

10/10 - on my top 3 of best films.