Lame! I Don't Understand The High Rating
Another stupid 'man bad' woke-fest. Her mousy character just became so tedious annoying and I had to switch this off. There's nothing wrong with a character being vulnerable and mousy but, when they can't even make the simplest rational remark to defend themselves (because of terrible writing and bad directing) it just gets completely unrealistic, ridiculous, and to me, unwatchable.

I still gave it a 5 because the acting is very good but, the writers need to be replaced. In fact the whole of the Hollywood film industry needs to replaced with normal writers who just want to make great movies and entertain people instead of running a corrupt and immature political and social agenda.