a really real movie
The movie follows an adolescent girl in high school, as she takes on everyone at the school. Rumours and lies get out and eventually it comes back to her, and hard. we see the main character 'Olive' played by the cute and talented 'Emma Stone' go through this faze and we join along for all the ups and downs that she faces.

The story of this movie is well written and easy to understand what is happening, there is not too much going on like you would expect with a movie based on lots of rumours. The casting is very well done and all the actors played there rolls exceptionally well making them feel real. it was like watching a movie that is believable and would happen in reality and not some made up story. It did a good job of showing how greedy some guys get and what they will do to get what they want. The characters dialogue is well scripted and well delivered in terms of the timing of comebacks and rhymes.

My favorite characters would be the parents of Olive played by 'Patricia Clarkson' and 'Stanley Tucci'. in what little screen time they had, you could tell that they are funny and chilled back parents by the way that they presented themselves.

The camera work was nice. I loved the long speed shot that was shown twice in the movie. it looked cool and was a creative way of showing the passing of rumours from one person to the next. I also enjoyed the opening and ending credits, the way that it was 3D tracked to the shots was cool and different.

Overall it is not an amazing movie but worth the watch.