Remarkably bland
'Keanu' is one of those movies that you watch the trailer for and think,"That could either be really good or really bad". Unfortunately for anyone that is a fan of Key & Peele (as I am) you will sorely disappointed. I envy those that can watch a copy and paste movie and still find it as entertaining as the last movie that did that. Because I can't get sucked into a film that doesn't do anything new. And 'Keanu' doesn't do anything new at all. In fact it shameless rips tons of different movies off. Being a comedy, I expected this to happen here, but I also expected it to rip things off in a clever way. Never in the film did I get the impression that they were parodying any of this

The most heinous, shameless rip off is it's plot line. Which was basically just a reskinned, less entertaining version of '21 Jump Street'. The story is literally about two guys that infiltrate a gang to find something or someone. Right off the bat it's clear they don't belong in this world but they do enough dumb things to gain the gangs respect.

After getting in good they realize that they may be in too deep. There is even a scene where one or more of the main characters gets super high and hallucinates. Exactly like the Jump Street movies. The only difference here is that it is not done in clever or funny way.

Most of the film is like this. Shamelessly ripping off other, better movies. The worst part is it neither acknowledges or makes fun of the way that it's doing this. It acts like everything it's doing is completely original and hopes that you won't notice. Not mention that most of the things that happen don't even matter to the plot at all. 

Nearly half of the film is filled with scenes that do absolutely nothing to further the plot. It stops the movie, tells a couple bad jokes, and gets back to things. Yet, it doesn't do it that quickly. There is one scene in particular where they are in a mansion with Anna Faris that drags on for way to long. It goes on for ten or fifteen minutes telling the same jokes on loop over and over.

"Oh, this isn't gangster man. Wtf". "You guys aren't real gangsters if you don't listen to this." And queue laugh track. (spoiler) As if the film isn't standard enough it even has the whole, one main character is actually a cop twist ending. By that point I was no longer laughing with the movie, I was laughing at the movie. And at all the incredibly dumb things it did.

I kid you not there is a scene where a wife calls her husband and says that a trusted friend tried something bad to her. Naturally he wants to know what it was but she inexplicably hangs up before she tells him. Then she gets back to him and he just knocks the guy out. Like, I thought that was a friend. Plus, you don't even know what he did. No one on earth would do what you just did. Why did this happen?

It, like many other parts of this movie, seemed to be thrown in just to get a laugh. The writers didn't think about logic or reason but instead opted for a cheap chuckle. The entire film was filled with moments that were so bad but easy to fix. It was clear that the writers didn't care about making a good movie and instead simply wanted to pump this out. Nothing made any sense and no one bothered asking about it.

However, I will say that Key & Peele continue to have great chemistry. They gave very committed performances and were one of very few saving graces. The only other one would be the absurd story. The plot is very tired, boring, and predictable but it's story concept is just absurd enough to work. It was fairly fun to see every single person want this random cat. And it made the odd motivations a little easier to forgive. That being said, I would not recommend this film. It's overlong, dull, flat, predictable, and remarkably unfunny.