A Massively Over-Hyped Empty Disappointment
So...it has taken me a couple of years to get round to watching this film despite the fact that I really wanted to see it when it came out. Sometimes I just let films bypass me and wait til all the hype has calmed down before I watch them - and I can now see why I didn't go to any special lengths to watch this massively over-hyped empty disappointment.

Firstly I want to say that I love old musicals so this film should of been perfect for me. Also, I love Emma Stone loads (and Gosling is pretty easy on the eye) so this film already had me as an eager audience before it began. It turned sour pretty quickly. I am no dancer/performer by any means but I was very confused when I was watching some of the dancing scenes - I kept thinking that I was missing something - why was the dancing so bad? Was this done on purpose for some reason? I had to watch my Rogers & Astaire box set after this to balance out the awful dancing of Stone & Gosling.

There were some things I liked - I loved the cinematography and the paintbox of colour throughout the film. It was bright and very American and Hollywood-y. Although this does bring me onto my next criticism - what exactly was the point of this film, other than for Hollywood to just write a massive love letter back to itself? I get that concept but I really, really hated how it was done here. I think I disliked it so much because I had expected to really love it - I thought it would be this decade's Moulin Rouge and it really wasn't.

I'm glad I've finally watched it but I'm quite sure I won't ever do so again.