and kept waiting....
the title sounded funny. Actors: Julianne Moore, Jeff bridges. OK, at first glance it looked promising. I really thought that I was going to have such a great time watching a comedy movie with great actors.

This movie has the great rating, the prominent actors that I much enjoy watch in many of their great performances... It seemed that it automatically was going to be a great comedy. so, I sat there waiting and waiting for the next great scene that never came up:-( I just felt that I wanted to laugh, but could not... needless to say, I did not get this movie...

all the topics were funny but did not click together: the rug? The same name? The unusual nickname? The kidnapping of the girl? I mean... Jeff bridges and Julianne Moore can do way much better. I would not have waisted my time...