Unwatchable, just not good at all, very boring
"Elf" is a very boring movie.

Will Farrel has no talent.

Did this movie even have a script? If so, did anyone read it? Why is no talent John Favreu directing a movie? Someone paid a lot of money to make this movie, the money would have been better spent feeding homeless people.

I know bad movies exist, I get it, what I don't understand is the recent phenomenon of how a piece of crap like "Elf" and many other bad movies can actually make a profit and how people tell you how much they love these movies that you know without a doubt totally suck.

I miss the old days when bad movies would just totally flop and die. If people keep seeing bad movies Hollywood will keep making them.

Please stop spending money on bad movies and force Hollywood to make good movies, I like good movies and refuse to watch garbage.

"Elf" is pure garbage.