Well executed and acted fiction film
After watching the trailer I thought this film is going to be very similar to 'Source code'. Then I questioned myself why would Tom Cruise star in a film which is similar to a popular cult film. So I've have decide to watch it. Oh boy, I was surprised. It's nothing like anything before.

It's a simple storyline or not so simple. A coward major with no combat skills thrown in to a most brutal battle. With no combat skills what so ever he dies there brutally. Then shockingly he wakes up a day before(watch the film to understand why). He realises situation that that war is impossible to win, and he had to die every time, wake up a day before, go to war again and die again until it's won.

What I like about this movie is the plot which was the biggest sea landing in WW2, D-day. Everything has been put together perfectly well in to this plot. The emotional depth, humour and the performance from the cast were amazing. Tom Cruise, Emily Blunt and Bill Paxton probably at their best. Though its the same day again and again, the things slowly starting change every time he restarts the day. The flow and progress is really well put together by the Director. Doug Liman back to his 'Bourne Identity' best.

Overall a satisfying edge of the seat action/science fiction film after a while. A must watch.