Don't believe the trailer!
In the simplest possible terms this film is awful.

I have never before witnessed a more contrived and unbelievable 2 hours of nonsense in my whole life.

I can't really complain about any of the acting as everyone involved gives a good account of himself or herself.

However I directly hold the writer and the director responsible for wasting 2 hours of my life.

The plot is ridiculous, the story is nonsense, and the paranoia and action have no basis in reality and plays on the worst kinds of media hype and mainstream American ideals.

I can't really say anything positive about this film and strongly suggested that you give it a miss.

But I have to say the reason I went to see the film was because of a brilliant trailer, so at least one person associated with the film did a good job, the editor of the trailer. I just wish he hadn't, then I would have been spared the entrance fee and 2 hours of my life!