The Most Underrated Alien Film (And My Personal Favorite)
The original Alien vs. Predator film is my favorite Alien movie. Note that I didn't say it was the best Alien movie (Even I wouldn't dare call this a better film than Alien or Aliens), but it is easily, without a doubt, my personal favorite entry in the franchise. It's easily its most underrated entry, far exceeding the expectations of a PG-13 crossover film with much more to offer than the intriguing premise of a fight between 80s monster icons. AvP: Alien vs. Predator is a film made with surprising levels of care in its characterizations, acting performances, themes and visual direction and it's a far better film than it has any right to be.

Of course, that PG-13 rating will always be a nuisance when dealing with a crossover between 2 legendarily brutal and violent film franchises. You can tell the film is significantly holding back on its violence, and while AvP is still able to retain a surprising sense of dread and suspense despite this, I can't help but feel that there is a truly scary movie underneath all the heavy censorship. The action scenes, while impressive, do tend to get somewhat ridiculous and nonsensical at times. Not Kong: Skull Island nonsensical, nowhere near that level, but still somewhat silly.

The beautiful Sanaa Lathan's performance as Lex Woods is absolutely incredible. In fact, I may actually prefer her performance and character to Ripley of the original series. She commands such a powerful screen presence and authority on her vocal delivery and her facial acting is beyond exceptional. Lathan is an incredibly convincing crier and scenes that require her to be emotionally tormented or horrified are some of the best performed in the entire franchise. Lathan's arc from cautious bystander, helpless to save her teammates from violent death, to strong warrior couldn't be written better and Lathan's switch in the 3rd act into a more angry, fearless character is performed with such passion and conviction. I fully believe that this is the kind of battle-tested fighter who could take on an Alien Queen with nothing but a spear and a chain by the end of the film. AvP is noticeably interested in the concept of how leaders watch from the sideline, while heroes out their lives on the line against even the most insurmountable odds of failure. Lex begins a leader and ends a hero, largely through witnessing the strength of her employer, Weyland.

Speaking of, Lance Henrikson (Recently discussed in my review of Pumpkinhead) is almost as excellent as the aging industrialist Charles Weyland. He subverts much of the expectations one would have for this kind of character; a billionaire industrialist, and descendant of the notoriously ruthless Michael Weyland. Bishop is fearless, proactive, bold and motivating and Henrikson does a wonderful job capturing the aging Weyland's strength, humanity and "never say die" spirit. His noble sacrifice to help Lex and Sebastian escape was a genuinely saddening moment, but no other end would seem more appropriate for such a hero.

A big reason why I love AvP so much is its themes of sacrifice and just how selfless and sacrificing these characters are. Lex, Weyland and Sebastian, all seemingly ordinary people, are fully ready to give their lives for one another on the expectation that the same would be done for them. There's a real camaraderie to them, a sense of heroism that's not only lacking in most casts of the Alien films, but in the casts of most team ensembles in general. Even the seemingly ruthless Predator Scar goes through a rather satisfying arc from lone wolf to loyal and sacrificing hero through his time spent witnessing Alex's heroism. Odd as it sounds, his borderline romantic interactions with Lex are genuinely satisfying. There's a weird chemistry there in a sort of "Beauty & the Beast" kind of way and both Sanna Lathan and Ian Whyte play it surprisingly well in their body acting. Also, kudos to AvP for being the first Predator film to actually give us a Predator with a personality in the oddly comedic Scar, small character moments like his prank on Lex or his cocky scoff at a ferocious chestburster are rather charming.

The special effects work is still stunning to this day. Those who watch the film now may be surprised at just how much practical effects work was done on this project rather than CGI and it certainly pays off. The Predators and Aliens hardly ever look fake, yet the film never has to sacrifice much in the way of speed to make their fights look natural. It gets to the point where I almost have to look for shots of them that look bad.

I'm no Paul W.S Anderson fan, but his visual direction here is absolutely incredible. The dusty, shadowy halls of the ancient temple maze work much in the same manner as an especially effective Haunted House; Gothic, claustrophobic and with the added danger of constantly shifting surroundings making escape almost impossible. The very limited use of music and nail biting sense of tension and pacing that Anderson stages his kills with are as chilling and creepy as those of any R-rated Alien film. Anderson's shots of the majestic, seemingly endless expanse of Antarctica have such a beauty, even an artistry, to them. They almost feel more out of a Discovery nature documentary than an Alien or Predator film.

AvP: Alien vs. Predator is nowhere near the disaster it's made out to be, nor is it the brainless, soulless video game it's been unfairly maligned as. It's well acted, has strong characters and themes, gorgeous direction and excellent cinematography. For my money, it's the 3rd best Alien film. It's certainly 100 times better than either of the pretentious, nonsensical Alien prequels that Ridley Scott cranked out. (I'm picking Paul W.S Anderson over Ridley Scott. Hell is having a snow day.)