One Of The Worst Movies I've Seen In A While...
First of all, Need For Speed shares nothing with the games other than its title.

Need For Speed is about a sexist mechanic who races cars also. He builds a car that drives at 240 mph, faster than the top NASCAR car for Dino (Basically a 1950's greaser). And for some reason The Sexist needs to race Dino in order to get paid. The Sexist's friend Pete wants to join in on the race for some reason, but Pete is basically a James Dean rip- off. So The Sexist, Dino and James Dean race. And Dino kills James Dean during this race. The Sexist gets really upset and then arrested. 2 years later The Sexist is out of jail and wants revenge so he wants to join some illegal race. Why? I have no clue. This movie makes no sense...

The script for this movie is simply put, atrocious. And the direction just is non-existent. Everyone over acts, and throughout the majority of the TWO HOURS AND ELEVEN MINUTE RUN TIME, the whole audience was laughing out loud at some what were supposed to be emotional scenes.

But over all this is one of the worst movies I've seen in a very long time. Avoid Need For Speed at all costs, even if you're a fan of the games. I am giving it a 2/10 rather than a 1/10 simply because it was so bad it was laughable...
