Why does people like this movie?
"everyone" loves this movie. It gets top score all over the world. But it sucks. Big Time. It is a great example of overkill. To much effects, to much irrelevance. The story halts *completely* for ages several times. This film is nothing else than a CG show off. How "great" a film can be visually. Its boring. A long yawn. Ann should have died at least 10 times during this movie. She isn't even injured.

I love fantasy-films. But even them, no matter what, should have elements of realism in "all the madness" to make it believable. King Kong isn't even trying to have realism. Its just plain stupid. And those moments Peter Jackson suddenly remembers that King Kong actually is a Love Story, he is totally overdoing that too. KingKong dancing a la Bambi with Ann on the ice? How stupid is that?

Dear Peter Jackson. You're a great filmmaker. Please do not make rubbish like this again. I thought you, of all the directors out there, knew how important a story is to move a film forward. But you obviously don't. The only thing that matters to you is seemingly to make a movie 3 hours long. This one could have been cut in half. Then it could have been a great movie. But its not