Dull
After the explosive ending of Kill Bill: Volume 1 this movie is a major let down. Granted Volume 1 took a while to get going, but once it got firing there was no stopping it.

Or so I thought.

I don't care what anyone says this film is a series of sequences that are in desperate need of editing. This movie just goes on and on and on. Its a mess.

Actually this film has only one problem and that it insists on filling fill in the blanks concerning every single character, whether it moves the plot or not. Several of these sequences could be so much shorter, but Quentin instead insists on letting them play out until you want to snooze.

Worse this film insists on copying god knows how many film styles, a flaw the first film over came. Most of the styles didn't need to have them paid homage.

I will not discuss the ending which goes on to the point of boredom, I dislike it and I'll leave it at that.

Perhaps this will play better as seen as one long 5 hour film, but I doubt it.