Boring, Pointless, Confusing
I've never read the graphic novel, nor have I ever heard of the movie prior to the copyright controversy. When the controversy broke, I asked myself "wth is Watchmen?". Then the hype followed shortly after the official release date.

So, I finally went to watch it with some anticipation. I didn't read any reviews prior to seeing it. I've heard some comments about it from the radio and that's about it. It started off "okay". I was a bit confused w/ the random flashbacks...but I had hope. It will get better.

Then it just goes down hill from there. This movie is about a bunch of washed up HUMANS with no powers and their desire to dress up in silly masks, spandex and costumes to go fight crimes. There were all these silly side sub plots that totally confused the storyline! Is the nuclear war gonna happen? I don't know cuz it spent so much time on these subplots!

Without ever reading the graphic novel, I expected these people to have some "powers". They're all quite powerful for not having powers! The sock guy's ink blotch moves...how does he do that?! All in all, it's a bunch of boring people who think that they can save the world.

The movie jumps around way to much, doesn't have a solid plot line, bored the hell out of me! The only time I paid attention was when someone's bone popped out or someone's arms got chopped off. Other than those few scenes, I cared less about the blue penis...or the fact that some nerd guy can't get it on w/o his "pseudo" superhero costume. The gay man who is supposed to be the "smartest" man on earth.

I ultimately walked out about 2 hours in (i think the scene where Blue guy takes Spandex chick to Mars). You can criticize all you want about how I have no place to comment if I didn't finish the film, but honestly, I couldn't BARE to finish it! It was painful! DON'T WATCH THIS MOVIE! I would recommend watching Paul Blart over this anyday!
