Caricatures and politically correct.
The good: solid photography, good acting, very high production values.

The bad: the movie constantly seem to thread on eggs, and is only comfortable with itself when it falls into the age old 'black' vs 'white' characterization. For each instance he shows a 'human' aspect of Hitler, the director feels obliged to show 2 were Hitler appears as a deluded, pathetic old man, sick both physically and mentally. At some point I was reminded of the Charlie Chaplin 'Dictator' performance. It's a real shame because the acting is solid and you can tell the actor who plays Hitler tries very hard to avoid falling in a caricature. But I guess he has to work with the material he's given.

Political correctness is everywhere, even when the credit rolls. The participants who died hanged and executed in Soviet war camps were not really 'executed' - they just 'died in captivity'. Hitler's 'secretary', the only real-life participant the producers got on tape, simply 'didn't know' about the concentration camps, and of course is 'full of guilt' after she 'learned the truth' during the Nuremberg trials. Yeah right! The actress who portrays her during the movie, as this innocent looking, ultra-naive involuntary participant is frankly nerve grating in her absurdness as a character.

Overall, it's a feel-good movie, believe it or not. After watching this, you feel good knowing that it's Hitler who arranged for his own population to die during the conflict, that the top brass of the SS all paid for their crimes, and that the rest of the population was simply hypnotized into blind obedience to a small bunch of evil men. You can now finish your popcorn and exit by the nearest door. Thank you for your custom.
