Earth to Echo Review
The movie Earth to Echo was a very creative movie and wasn't just like every other cliché movie with aliens in it. There were a few parts that did remind me of another movie but besides the one or two parts that contained something that reminded me of another movie, it was original. The editing in the movie was very commendable and the parts that showed Echo's sight was also creative and commendable. In the movie there are three boys who are best friends who are forced to move out because of a road being made right above their homes. A few days before they have to home out, one of their phones starts to show a map. They all decide to go to where the map is and they end up finding an alien who needs help to get back home.

My opinion on this movie is that it is very creative and I liked how it wasn't just like every other alien movie. It had a interesting plot and the special effects creative. The ending was slightly easy to guess but the story itself was very creative and the movie was very interesting.