It finally came...but sadly just went
STAR RATING: ***** Saturday Night **** Friday Night *** Friday Morning ** Sunday Night * Monday Morning

After a concert at Springfield Lake where the band Green Day nearly drowned due to the pollution there, Lisa starts campaigning to save the local environment and in so doing crosses paths with a charming young Irish boy who she falls in love with. Meanwhile Bart's once again growing resentful of Homer's bad parenting skills and when he starts to show more attention to a pig he rescued from Krusty Burger he turns to next door neighbour Ned for guidance.

It's this pig that kicks the main part of the plot off, as Homer selfishly dumps a silo he's been using to store it's waste in SL, and causes a major environmental catastrophe. This causes the EPA to drop a massive dome around Springfield and when the townspeople find out it's Homer's fault, they all turn out to lynch him. the family manage to escape to Alaska, but Homer's selfishness drives everyone away once again and, realizing he stands to lose everything that matters to him, Homer hot foots it back to Springfield to sort out the mess he created and patch things up with his loved ones.

When The Simpsons first appeared as a tiny sketch show on The Tracey Ullman Show in 1987, it was hard to imagine that twenty years later it would be the most successful cartoon and lasting cartoon shows ever (more so than the Bugs Bunny cartoons from Warner Brothers in the 1950s) and finally a movie's been made about it. I really got it into my head that tonnes of praise would be heaped upon it, with five star reviews coming left and right. But most critics simply lamented how average the movie turned out to be, struggling to give it any more than about three stars. And I'm afraid, speaking as a long time fan of the show, I can kind of see their point.

It's been ten years in the making and it's testament to how difficult it's been to make that it wasn't out by the time the show was at the height of it's success in the 90s. But one episode takes six months to make, so a film was always going to be tricky, no matter how great the demand for it. But, unfortunately, that may be a big part of the problem. The show's still very popular, but not as much as the time when it was really cutting edge (especially for a cartoon series) and not afraid to poke fun at sensitive subjects in the news and around the world at the time. The movie plays it too safe, keeping the clever gags down to taking pot shots at well known films, including Titanic, An Inconvenient Truth, Independence Day, Night of the Living Dead and disaster films from the 70s, as well as celebrity cameos from the likes of Green Day, Arnold Schwarzenegger and Tom Hanks. The plot struggles to endure the 80 minute running time, without a solid narrative flow and a bit incoherent. The cracks start to show quite early on as you notice what works well for half an hour can't quite translate to a feature length film.

Having been a dedicated and loyal fan of the show for over ten years now, finally seeing The Simpsons Movie is something I can only compare to finally having sex, really. Something I really built myself up for only to be left, to be honest, a bit disappointed. ***