Fake Movie All Around
Wow, where do I begin with my disappointments. Not only are the dogs fake (CGI generated), but the majority of the film is shot on sets and the "nature" scenes and blowing snow are computer animations. Maybe the producers should've spent less money on a detached walk-through role by Harrison Ford and actually shot the film in the Wild (as the title suggests). I would've enjoyed it better if it was a cartoon movie altogether. The author of this story, Jack London, told a story of man and dog vs. nature, and the cold realities of the frozen north. The movie failed to make us viewers understand the gist of London's message. The dogs were portrayed as human-like in their thinking and actions; much like a Disney-Lion-King aberration.

Along the way, many parts of of the great London novel were altered or removed, most significantly, the sled-pulling gambling scene that was so important to the book. Also, the film's hero, John Thornton (portrayed lackadaisically by Ford), meets his fate by a manner completely different than what happened in the book.

Do not see this movie unless you are under the age of 12 (or if you want to take the kiddies to a film). Simply awful, I almost walked out.