the movie was the equivalent to the tweed of dinner jackets
A lame excuse for a film. When i compare to a tweed dinner jacket, I mean that the film was bland. It stood out for all the wrong reasons. Yes the Simpson's was big, but times have changed and like the series it went out of fashion.

The humour in this movie was bland. Any humorous parts were simply jokes regurgitated from the likes of Family guy and much better cartoon comedies. For example when Bart draws moustaches on the family's wanted poster and the employee looks toward another family who resemble that on the edited poster. (yawn) Oh wait I've not seen that one before.

Matt groening needs to let go. After loosing every strand of appreciation for the series as it grows older, The Simpsons has died and the film is a mere excuse to regain a deteriorating audience.

Very poor excuse for a movie adapted from a series and a waste of 1hour and 15 Min's of film. (A rip off if you ask me) mikey