Unbelievably Irresponsible Movie
Cartoons are typically targeted towards the younger audience. The impressionable minds, the sponges. So instead of making a movie which teaches that hard work, sustained commitment, discipline and patience ultimately pays off, here, we have the exact opposite. The team who has spent a lifetime preparing for a task is pushed aside in favor of a wholly unmotivated, ill-prepared, unqualified on all accounts "hero", who is chosen by destiny (which fairy tale could do without it ?) and conveyed through a turtle, who is about to kick the bucket himself.

In matter of two days, a panda who is so overweight that he literally cannot get up, and could (or should) keel over from a massive stroke or a heart-attack any minute, is sharpened into a Master Kung-Fu fighter through a program of --consuming chicken dumplings.

It's a frightening message for the younger generation: That unqualified and unprepared triumphs over the qualified and prepared, by goofing off. Panda has no inherent special powers in him. No gifts are bestowed upon him to make him special. He just becomes special because he believes he's special. Wow.

I will say that there is nothing visually wrong in the way this movie is put together. The animation, direction and voice overs are all first-rate. My beef is with the central premise of the movie, which is why, I feel, kids should not be exposed to it.