A terrific cast that deserves a better script.
First things first, The Devil All the Time undoubtedly has the cast of the year. Tom Holland proves himself as a legitimate actor worthy of awards recognition and Robert Pattison makes the most of his limited screentime to create a truly chilling antagonist. The supporting players also shine with Riley Keough, Sebastian Stan, and Eliza Scanlen also delivering great performances.

However, outside of the performances there is very little to say about Devil All the Time that is positive. Antonio Campos's script bites off more than it can chew, with themes of religious fanaticism, generational trauma, and the nature of violence popping up on multiple occasions. But the film has so many topics it wants to explore that none of them end up being fleshed out in any satisfying way, leaving the audience with a bunch of half-baked ideas and a sense of emptiness,

Perhaps this would have worked better as a miniseries with a slow burn or as a shorter film with less characters and subplots. But in its final form The Devil All the Time is a watchable but forgettable experience that won't leave anyone hungry for more.