Bad in so many ways
that I almost walked out, something I have never ever done. I am amazed that most of the posted reviews are so favorable! Much too long, much too melodramatic, no character development, no motivations, really, riddled with anachronisms and remarkably unlikely happenings -- shallow and sensationalist. At the beginning, I had hopes for Joaquin Phoenix's character, and the story arc of Ewa and Magda, but those just petered out into emotionality. Plot twists that could have added depth to our perception of the characters and events were hidden until near the end, when they were just lost in the climactic excess of emotion and aforesaid melodrama.

I have now had a lifetime's surfeit of Marion Cotillard looking angelic and tearful or fearful -- why couldn't they give her something more to do? Also, though Phoenix turned in a predictable tour-de-force performance, I believe he is capable of more/better, but alas I think it would have to be with a different director.

I guess it's a good thing that there was so much Polish spoken, but it really didn't add anything to the movie -- just to the director's ego, I suppose. They could have used those efforts better in making sure the English was appropriate for the time and place.

I suggest you not spend your money on this one. Watch it if they put it on TV -- it's colorful, and maybe they will cut its run time a little and that will improve it, I'm sure. I'm giving it a 2 instead of a 1 because it is still professionally executed -- it's the material that's the problem.