Colin Firth and Geoffrey Rush Are a Pleasure to Watch
While the very idea of a stammering king is inherently interesting, as is the historical context of a gathering world war, the real substance of this movie is the interplay between two fine actors, Colin Firth and Geoffrey Rush. Firth gives a particularly rich performance, bringing his character to life with depth and subtlety.

As an American, I find the notion of monarchy in the Twenty-First Century to be at best puzzling. But the movie helps us understand the importance of the king as a unifying symbol of Britain during a time when the very existence of Britain was under threat. So even we Yanks can see how crucial it is that the king be able to address the people with reasonable fluency.

A very enjoyable film.