Tripe
As I was at the petrol station holding the DVD in my hand, I should have been warned by the print on the back claiming that this film was "as exhilarating and refreshing as Amelie". Usually, remarks of this kind are bad news, and I should not have given this film the benefit of doubt by renting it.

The film's main character, Poppy, really is an air-headed person with a shallow life giggling at the silliest things, and I can hardly imagine a person more irritating to have about than her. This really haunts the viewer all along this flimsy film, all the way to the end. The only person somewhat saving the film is the driving instructor, but that's about it.

If you are ever to come across this film, and you haven't seen Amelie yet, then do yourself a huge favour and rent that one instead! How this film ever could be nominated for an Academy Award (I was astounded as I got to know that), and has won several other awards, is really beyond me.