Maybe I expected too much...
Since I loved "Metropolis" and was mesmerized by the great storyline of "M", I happily shelled out 25 euro's to get the deluxe DVD-set of Fritz Lang's first talkie, fully expecting I was going to view it over and over again.

Well, that was 25 euro's I should have spent on a new haircut or something. This is a very boring film, one that is only somewhat redeemed by a great Peter Lorre and an interesting final scene. But the first hour was sooo slooow! Low point was a ten-minute scene in which four boring men were having a round-table about deciding what to do about the child killer. No camera movement whatsoever, just blabbering, and no oneliners either. He's a killer, for heaven's sake - ACTION! DO SOMETHING! STOP HIM! 

...Looking back, maybe I was even more mesmerized by the brand "M". The film posters are great, and that single M just makes for a classic, even harrowing logo.

Still, I honestly can't believe that a modern viewer would actually enjoy this.