Endless contemplation....
The story is set at an expensive Swiss health resort and it focuses, in particular, on an aging director, Mick (Harvey Keitel), and an even older ex-composer, Fred (Michael Caine). Fred seems like a man waiting to die and even though the Queen of the United Kingdom wants him to perform for her, he makes lots of excuses. His friend Mick, however, seems very active...trying to make that one great film which will be his finale.

The film has hardly any plot apart from two old men contemplating life and their existence. In many ways, if you like one of Ingmar Bergman's more depressing films, you essentially know what "Youth" is going to be like...somber, depressing, supposedly insightful and as much fun to watch as your grandmother taking a bath. Overall, a hard film to watch, let alone enjoy. Some obviously like it based on the other reviews, but I found that even though the film was made well and well acted, it was tedious and depressing. Even an incredibly beautiful and sensual nude scene wasn't enough to spark my interest in this story.