Unique, Controversial, and Chilling
Zenne Dancer" (Turkey 2012) A controversial film in it's homeland, this is a dramatization of the real-life "honor killing" of an Istanbul student by his family after they discovered he was gay.
The tragedy centers around a trio of unlikely friends: Can (an openly gay Zenne Dancer (male belly dancer mixed with drag queen) who is in hiding to avoid Military Service to his country; Ahmet (aforementioned student, born to an eastern and very conservative family, studying in Istanbul and coming to terms with his Truth); and Daniel (a German photo-journalist in Istanbul without much knowledge about Turkish values and lifestyle).
My biggest critique is that the film is a bit disjointed in it's storytelling and thus a challenge to follow....but it eventually does an excellent job of developing each of these three very different characters. Each has a different background and therefore a different outlook on life. Daniel's Western sensibilites eventually lead him to encourage Can and Ahmet to make some very dangerous choices...leaving him with the weight of guilt in the aftermath.
Perhaps the most telling exchange in the film occurs between Daniel and Ahmet (after they have fallen in love) -- Daniel: Why can't you be honest and tell the truth to your parents? Honesty is the easiest.
Ahmet: (crying) You don't understand. Honesty will kill me.
Given our current climate in the US of an increasingly powerful polictical arm of an extreme form of Fundamentalist Christianity -- we should take heed and learn a lesson from our Brothers in the East.