Noah Review
We all know the tale; it's been told, parodied, and stereotyped to the point where the original context can get lost in the flood of pop culture. In this modern telling of the story of Noah's Ark, the film definitely emphasizes the mythic aspects to deliver a larger-than-life spectacle. As expected, you will see fantastic visions of creation and death, hoards of animals entering the Ark, the the deluge sweeping over the Earth. What you may not expect is that the film also includes a massive army of barbaric hoards clashing with fallen angels, flashes of magic and mysticism, twists in morality that challenges Noah's heroics, and an overall tone that's grim, brutal, and somber. And yet, despite so many liberties, it still captures the essence of the story in its own unique way.

The film is somewhat split in half. The first half contains all the big-scale setpieces, containing plenty of special effects and scenes of war. Once the flood commences and the big battle ends, the film settles down and becomes a brooding drama. Pacing becomes herky-jerky because of this; audiences wanting action might enjoy the first half and get bored by the end, while others may feel the opposite. The overall tone is very grim, and the film doesn't shy away from showing the raw brutality of the world of sinners and the struggle for survival. Parts of it will work, parts of it might not; ultimately this movie will be different from person to person, and it will likely be one of the biggest love-it-or-hate-it films of 2014. It will depend on your disposition on the storytelling.

This story takes a lot of liberties from the Bible; if it's a word-for-word accurate account you want, the film will disappoint. Some of the changes are purely cosmetic, to give the film a kind of high-fantasy aesthetic (such as the inclusion of The Watchers). Some changes are made to make the plot more convenient. The biggest alterations involve the addition of the descendants of Cain, providing human antagonists for Noah to fight in a big battle, and one central villain to draw out even more drama. One other big change that might upset purists is what's done to Noah and his family; the film contrives a huge drama out of their legacy, going so far as pushing them to odd and amoral directions that truly challenge our notion of what could have happened in this ancient story.

All that being said, I felt the liberties with the story were warranted, because the film methodically creates many long threads of conflict and entwines them into one big braid of a plot that gives it momentum and drives the characters to their most logical directions. Without all this drama, the characters really wouldn't have much to do, before or after the big flood. As it is, the film fills itself up with so much conflict that it gives the characters life and minds of their own, and their actions generate some very complex dynamics that ultimately contribute to deeper thematic depth.

I think the film's greatest strength is the subtext: the film is loaded with ideas and themes concerning creation, mankind's sin, judgment, mercy, and morality. Most of these ideas are conveyed sublimely through the use of powerful images and punctual dialogue. In the end, we're made to understand on a deeper level exactly why the flood happened, why Noah acts the way he does, why things play out the way they do, and what the implications are. Most of the film's conflicts revolve around the sanctity of creation; the film shows a lot of brutality as the descendants of Cain defile creation, in contrast to Noah who tries his best to preserve it. As the film goes on, themes of environmentalism, industrialization, and resource depletion become very blatant, offering a frightening reflection not only of the past, but also of what could come in the future. The final message, however, is an uplifting one that I always found most elegant: the idea that the end is also the beginning. This is a rather bleak apocalyptic tale, but the film radiates hope by its end.

The film is well-crafted with some very incredible photography and editing. There are a number of scenes in the film that are appropriately powerful and moving, thanks to the way it unites key imagery and symbolism with the narrative. Russell Crowe is as good as usual, and does have some great standout scenes. Jennifer Connelly is perfectly compelling in her role, and I was surprised that Emma Watson put on a great performance as well. Everybody else does alright. Writing gets the job done well, but most of the dialogue seemed pretty blunt. This production spares no expense on the real-looking sets, props, and costumes. Some special effects are okay, some were made to look a bit archaic on purpose (namely the Watchers, who are animated in some kind of stop-motion style), and some effects are incredibly brilliant. Clint Mansell's music score is as elegant as ever.

The film will not sit well with everybody. Some folks will be bored. Others might be upset that it's not 100% true to the Bible. However, Noah is a film experience I personally valued a lot; its issues didn't really affect me that much, and I grew to admire the story and all it meant on a deeper level. With its blend of action, visual splendor, and compelling storytelling, I felt it was a fairly moving picture.

However, this is not an easy movie to casually recommend. You might love it. You might hate it. It'll all depend on your views of the Bible, of director Darren Aronofsky, and of Hollywood and its embellishments. The best I can say is give the movie a try, because this really is a one-of-a-kind epic.
