it does not work.
Well I was sure surprised. Watchmen is not your average superhero movie, but it tries to be more, only falls short... or actually long!

Watchmen is still a superhero movie, and it is still an adaptation, an adaptation that makes it look like the director was pulling his hair with every turn of the page. That was the impression i had all along this overlong feature.

Forget about transition in this movie, it does not exists. Snyder looks like he's gluing scenes together at one point. But my issue was not even that, the story had too much lows compared to highs with an overdose of "lessons" being learned by our superheroes from beginning to end. Too preachy for my taste.

On the positive side, it keeps you wondering, when will it all stick... and it does at the end. In terms of fantasy, I can't say I'm amazed but it's O.K.

***SPOILER*** People are saying it's complex, I have to differ as complexity without substance is just complication. Dr. Manhattan, on the brink of nuclear war, goes into a mid-life crisis, his gf dumps him and guilt eats him up inside. So he forgets about earth an peace... and flies to Mars. So in order to have an ending, the Doctor had to fall into depression, hmmmm.

So overall, Watchmen is a miss, for curiosity purposes may be worth a watch.
