Surface is great, but...
This film could easily have filled 2.5 hours of content. Why did it only last 1.5? I want more back story. I want more character development, especially toward the end. I want to know more about what happened, and how Will Smith's character is dealing with it. In short, I just want MORE.

All in all, this film left me feeling a lot like I did in Spider-Man 3: A lot happened, but none of it was really EXPLAINED.

It's a shame, really, because the concept is golden... and Will Smith's films usually feel quite epic and full. I'll definitely pick up the novel... hopefully it will give me the depth that I want.
