There was a good reason they called the novel "unfilmable"
Watchmen. My favorite book of all time. One of the most famous graphic novels ever written. Its depth and meaningfulness almost unbearably grand. And who was chosen to direct the film adaptation? Zack Snyder. The guy who became famous for remaking "Dawn of the Dead" and directing "300". Now, don't get me wrong, I quite enjoyed both these films, but couldn't anybody see who unsuitable he is to make "Watchmen"? His films were visually outstanding but none of them had the plot and character depth that "Watchmen" required.

I first saw the trailer the second it emerged on the internet. The shots were promising but nothing was really revealed. A smart trick that made me pay 8 to watch it. But from the first scenes I realized I was in for a very disappointing treat. First I want to point out that Snyder did get some things right. The detailed sets that portrayed Alan Moore's alternate 1980's were really well made and so were the character's costumes. But it seems that after the director took care of these two, started derailing from the graphic novel.

I really do not know where to start with what was wrong. The characters, although reciting extracts from the novel, had lost their depth and became marionettes, traveling from one "visually majestic" shot to the other. The film became really violent and gory and I really don't mind that, I've seen much worse, but the violence simply didn't seem to fit. It was pointless and graphically shot in a similar way to Zack Snyder's previous films without though serving any cause. Many important scenes were savagely shortened in order to make the fighting scenes longer. Rorschach's narration, although extracted from the book, was turned into another cliché, low-voice, tough guy narration, that reminded me of so many other films like Sin City and The Spirit. The plot was also inexplicably changed in so many ways that distorted almost every single one of the book's messages.

Zack Snyder did not shoot the novel's adaptation. He just used the atmosphere and alternate reality created by the genius of Alan Moore to create his own piece of visual extravaganza and use its background to promote it. And just to make things clear, this film was not just a bad adaptation of the novel. It was a really disappointing film in general, and my friends who have not read the book agree with me. His three hour "epic" is visually amazing just like "300" was, but simply does not work with the plot. This story deserves a better film but I hope nobody attempts to make it again.
