Fashion model acting
18 year old Angelina (Ashley Grace) sells naked pictures of herself to raise money to run away to San Francisco with her best friend Andrew (Dev Patel). She comes from a dysfunctional family and he's secretly in love with her. She gets involved with drug-addicted lawyer Frances (James Franco). Lesbian former porn actress Margaret (Heather Graham) recruits her to be in her film.

Ashley Hinshaw is a fashion model, and she has the acting skills to prove it. Overall the movie had no joy, no pace, no tension, no drama. There is one good scene with Dev Patel, but that's not enough to recommend this film.