Cringeworthy at best (plotline spoilers, a quote)
Ray has always been somewhat of an odd character in my books... and here he is again, doing something quite profound: trying to spread a tired old ideology. Gays can choose to change their sexual orientation, all's they need is a little bit of good 'ol Jesus. The script was tired, and the characters are one-dimensional. the film/cinematography was not good at all. Ray doesn't mind cutting the 5 minute conversations he has with randos into 1000 pieces, but I guess he(and his director) don't mind waiting ten seconds while their protagonist is patting his backpack on a chair. Just sloppy.

There are some "facts" strewn about this 50-ish minute preaching session, and a lot of them are.. well, blatantly false. 10 minutes on google would have solved a lot of ray's problems here, but I won't spoil them for anyone.

I've always been disappointed with Ray and associate's media, because it's all so simple minded. What they don't realize is that the Christianity they practice has only been around 100 years. There is much more to Christianity than what is shown here, and it's a shame they don't portray a more sophisticated version of it. We already know the "convert or burn, but I love you" story. give us something grounded in reality. DO NOT buy this movie, it is NOT worth $20. I must also say, that is a lot of money to ask for when you're selling a not- for- profit, crowdfunded short film. almost unheard of for a person to pay that much for a movie online... It's not hard to know who(or what) Ray serves.

One line that sums this movie up is when the protagonist asks a colleague what they think of gay marriage. They say it's all well and good, what do you think? and the protagonist says "I think it's a bit more complicated than that". or, translated from "loving Christian" to reality, "Some people don't deserve rights".