Character study of a manipulative sociopath.
Once Jake Gyllenhaal signed on to do Nightcrawler I knew it would be a special film. The man has been producing nothing but gold lately and this is no different. Nightcrawler is an experience - it takes you on this journey through the grimy streets of LA, through the corrupt minds of media moguls, and everything is told through the eyes of seemingly charming slimeball reporter Louis Bloom (Jake Gyllenhaal).

Nightcrawler works on so many levels. The writing and direction is fantastic, which is especially impressive as it's the directorial debut by Dan Gilroy who takes on both duties. He had a clear vision of how he wanted to portray LA and the sleek, brooding yet slightly lackadaisical tone transfers perfectly onto the big screen. The acting is phenomenal - Gyllenhaal gives a performance that's the polar opposite from his character in Prisoners and he was on point for every second. He was the perfect casting choice to carry the movie.

The movie has a clear message on the media and how they abuse stories and reap the benefits regardless of who gets victimized. It's a message that has been told a million times before, but never quite like this. Nightcrawler throws you right into the gritty streets along with a hustling thief, Lou, who starts freelancing as a videographer of crime scenes and selling his footage to a news channel for money. We go along this journey with Lou and watch his transformation from being a sleazy but ambitious individual to becoming a manipulative, self-serving sociopath. Then you start to realize that he was like that all along. His charming charisma masked his true intentions, and this peek into his psyche is the most potent and disturbing aspect of the movie. It's a character study that encompasses an entire lifestyle, and told with enough elegance and wit to keep you on board the whole way.

There's a dark comedic tone present throughout. Lou's persistence and crass remarks to basically anyone he encounters provide some good laughs. He doesn't sugarcoat anything, he'll talk to anyone in order to get his way, and he has a sleazy smirk that never fails to get a reaction. Also Gyllenhaal's chemistry with Rene Russo (the news director) is palatable and their work dynamic becomes more of a gripping co-dependency as the movie progresses.

Nightcrawler is a must-watch for fans of cinema. It's a work of art from a directorial and writing standpoint, from an acting standpoint, and from a basic human nature standpoint. It really does a hell of a job at sucking you into this dark gloomy world to the point where you don't want to get out. It's intense, it's funny, it's thrilling, it's powerful, and most of all, it's real. Nightcrawler is simply sensational.
