You could be excused for liking this if your under 14
I have to admit I was excited to see this film. I was expecting so much from a movie rated 8.5 on IMDb. After seeing it I am confused how this movie could be rated as highly as others like The Matrix for instance which was an incredible and original film. This film was nothing like it was touted to be, its your basic violent revenge story. I kept hoping for the novelty to show up. It never did.

Here is the idea in a nutshell: You have been wronged and have no power to do anything about it. But now, thanks to Hollywood, you are invincible and getting your revenge using unlimited power and killing without remorse. The "smart" dialog made me groan. The predictable storyline bored me. Eventually, to make the film more interesting, I started making bets with myself: could I guess the next cute line? Being in the same room/theater with an actor who has a cute remark every few seconds for two hours straight was mind numbing. When a film is rated R, you expect it to be targeted to adults. This had it's violent content, yes, but violence and cuteness only go so far, eventually you need an interesting story. With that R rating comes an obligation to elevate the material. Watching this movie was like watching a video game, and video games are for children.