Very moving and well directed
I was really looking forward to seeing "I Am Legend", from the moment I found out earlier this year. In preparation to seeing the movie, I watched Vincent Price in "The Last Man on Earth" and Charlton Heston in "The Omega Man". Even though the main ideas of the two prior versions were the same (last man, virus, night creatures, etc.), the delivery varied for their particular time. So I was intrigued to see how the storyline would be adapted to our time.

Boy, the first thing that struck me was the set. Being born and growing up in New York City, it really hit me hard to see the devastation and isolation of the city that "Never Sleeps". The streets, the abandoned cars, the bridges, the U.N.,etc. It really hit home. Then we see a much slender, leaner Will Smith trying to cope with the fact that he was alone. His portrayal of Robert Neville is Oscar worthy. Very moving. I find the origin of the virus quite interesting as it comes as a side effect for a cure for cancer. The prior two movies used a plague (The Last Man on Earth) and germ warfare (The Omega Man) to explain the virus. The use of a cure that transforms into a virus gives it an ironic twist.

The movie runs for about an hour and forty minutes, but is very fast paced and well directed. The creatures, even though they are CGI, were creepy and mixed well into the movie. I'm not sure they could have gotten the same effect from live actors. I will refrain from giving any more details to avoid spoiling the movie.

Very entertaining.
