Hypnoticing and thrilling in a way
I watched this movie without knowing anything about it. Until the very end I wasn't sure about the clue. But the total experience was extremely rewarding. There's a tension that kept me watching. And somehow I knew something was going to happen.

I admit to not understanding everything that happened. Somehow the movie only releases subtle clues until the very end.

I loved the cinematography and the music fit the threatening, dreamy atmosphere really well. Not much happens in this movie. The more impressive that it kept me at the edge of my seat from start to finish. The understated acting of Hans Dagelet impressed me deeply. And the end explains it all.

Don't expect an action movie. If you like mystery and psychological thrillers, I think this movie won't disappoint.