Not very original or funny
This post contains some mild spoilers.

The long awaited Simpsons Movie has arrived and at first glance it seems to be doing really well. It's had some good reviews in the media and it's doing well on IMDb. Im not particularly sure why though.

I found The Simpsons Movie to be an overly long episode of the later seasons quality. The "funny" gags were few and far between (Spider Pig just was not funny), there wasn't nearly enough screen time for some of the fan favourite characters (skinner, moe, barney...for example) but i can understand its hard to please everyone in such a limited amount of time. The overall plot of the story felt no different to what you might see in your average episode and used the same old routines we have grown tired of (Marge leaving homer, the town of springfield VS simpsons, nelsons laughing are some examples).

The animation was top notch as you would expect and i particularly enjoyed the music which didn't quite feel like your average Simpsons music but i thought it matched the movie quite well.

After such a long wait and much hype i can honestly say i was disappointed with The Simpsons Movie. Perhaps i was expecting too much though. Nevertheless i would still recommend seeing this movie, it was still entertaining and it did have some stellar laugh out loud moments (moe's bar scene was hilarious), just nowhere near enough for a Simpsons Movie. 6/10