Utter drivel and, what's worse, boring drivel.
"This film starts promisingly with an eye-catching and unsettling image: then the first dialogue (or should I say ""direlogue""?) scene starts, and two things happen. One, the dialogue is awful. Two, the instruction in Acting 101 ""Make the most of your pauses"" has been translated here into ""Leave 5 seconds silence before replying to anything which has been said."" The self-consciously clever-dick direction, at its worst, leads to an interminable sequence which is supposed to represent a catwalk show in which nothing happens (and it doesn't happen repetitively, too) for what seems to be half a day. Refn thinks he is being clever in his direction: he isn't.

The first 80% of the story is trite and obvious: the final sequence is ludicrous. Refn again. Perhaps it's supposed to be a metaphor or some sort of metaphysical commentary. It's still ludicrous.

Lesbian necrophilia and cannibalism? I was too busy being bemused (when I wasn't being bored) to be outraged.

If I had been even slightly engaged, I would have been left with a bagful of unanswered questions afterwards. As it was, I didn't care enough to be bothered, although I will chuck one out, just for fun - what was the point of the mountain lion in the motel room? What did that add to the narrative? As expected, the Refn Fan Club is full of the usual ""If You Didn't Understand This Parable Of Modern Existentialism It's Because You're Too Thick"" nonsense, to which I reply Emperor's New Clothes.

If you don't see just one film this year, please make it this one.

It's a stinker. And a boring, tedious stinker at that."