Sloppy writing saved by good action and one of my most favorite emotional endings
Re-watching Winter Soldier in 2020 after the completion of the main story in Avengers Endgame simultaneously makes this movie better and worse.

Some things became clearer, but some of the stuff that the characters say and some of their actions make less sense if you have seen Endgame and Captain Marvel. For example, there were a couple of throwaway lines from Nick Fury about how trusting people made him lost his eye, but Captain Marvel film doesn't really support this. Some of the stuff feels better (like the elevator scene) if you know how cool it will be handled in Endgame. Also, Black Widow looks in this film 10 years older than she does in Infinity War and Endgame and I'm not sure why.

The film is kept floating above the water by creative and cool action, good CGI that holds up even 6 years later, good humor, great pacing that makes a 2hr movie feel like a 15 min short, and, of course, the emotional ending scene. And while the writing was kinda sloppy and barely held it together, many things didn't make a whole lot of sense even by comic book standards, the friendship between Rogers and Bucky and the ending performances get me every time. It's so simple yet so effective.

Just makes me wish I had real friends.