Sweet and Funny
I absolutely loved "King of California." It is sweet and really funny. The characters are flawed, but lovable.

There are basically two characters in the film. Michael Douglas plays Charlie who has just spent 2 years in a mental institution. Apparently the entire time he was there he was in the library researching lost buried treasure from the Spanish missionaries that was left in Ventura, California.

Evan Rachel Wood plays his 16-year-old daughter, Miranda, who had to drop out of school so she could work double shifts at McDonalds to support herself and pay the mortgage to avoid losing the house. She is world weary and bitter at never having a proper childhood and having to be the adult in the relationship.

Eventually Charlie convinces her of the validity of the buried treasure and there is a bonding as they search for the lost treasure that leads them to the depths of a local Costco warehouse.

The performances are great. Michael Douglas is all bug-eyed and crazy. Evan Rachel Wood adds to her "indie cred." Along with "Pretty Persuasion" and "Down in the Valley," she could be the next Parker Posey.

This is one of the best films of 2007. Make sure not to miss it.