Shadow Play
***SPOILERS*** We first get to see pretty blond psychologist Dr. Sarah Taylor, Rebecca De Mornay, interviewing her favorite mental patient convicted serial murder and sex fiend Max Cheski, Harry Dean Stanton. Max seems to be far more knowledgeable in the science of multiple personalities then even Sarah is even though she's supposed to be the expert in these matters. It's much later in the film that we begin to realize how right Max was in that he's suffers from a multiple personality complex himself!

Sarah later gets involved with ex-cop Tony Ramirez, Antonio Banderas,whom she met in the wine department of her local supermarket. Tony a guy who can't take no for an answer sweep the icy blond off her feet and within hours the two have a sizzling as well as kinky affair at Tony's loft apartment. The affair between Sarah and Tony gets under the skin of Sarah's boyfriend Cliff Raddison, Dennis Miller, who in how he handles himself may be in need of psychiatric treatment, like Sarah's patients, himself.

The movie gets even more confusing when Sarah's father Henry Taylor, Len Cariou, unexpectedly shows up wanting to crash her place, because he doesn't have money for a hotel room, for the Christmas Holiday's. Henry has been estranged from his daughter since her mother died in a car smash-up when she was a little girl. It soon becomes evident that the circumstances of Sarah's mothers death are not exactly as her father told her in fact she was at the scene and made, through brainwashing, to forget the whole thing! As we soon learn it was Sarah's mothers death that was the reason that got her interested in becoming a psychologist in the first place!

It's when Sarah starts to get strange packages sent to her, one with the dismembered body of her pet cat Sam, that she starts to suspect that Tony, whom she's now having a stormy relationship with,is behind them. Sarah also finds out by breaking into, at his loft, Tony's personal belongings that he's been keeping a secret file on her, with newspaper clippings and police reports, that go back to he time when her mothers died some 20 years ago! Hiring private investigator Dudkoff, Eugene Lipinski, to shadow Tony's movement he reports to her that Tony may not only be an alcoholic in that he spent $700.00 on booze at the liquor store, in one day, but is also married with a five year old daughter!

It's when ex-boyfriend Cliff gets the hell beat out of him by a masked assailant that Sarah finally suspects, if she didn't already, that Tony is responsible for all the terror that she now finds herself engulfed in. ****SPOILER ALERT**** What Sarah didn't realize is that her troubles are a lot closer to home then she could ever have imagined!

Nothing special in this Alfred Hitchcock-like thriller with the exception of the typical icy blond, Sarah Taylor, really heating up the screen in her almost X-rated acrobatics with Tony Rameiriz. Something that even the "Master", Alfred Hitchcock, would more then hesitate in putting into his films!
