Even with my lowly expectations it still disappoints.
After the big atrocity that was Matrix Reloaded comes another- Matrix Revolutions.

The many questions brought up by the unconvincing storyline in 'Reloaded' go mostly unanswered in 'Revolutions' i.e how could Neo stop the machines outside the Matrix?

The ending seems make-shift and story improvised in a film that is muddled and dull if not for the occasional action and a big battle to save Zion against the machines 2/3 way through.

Well, the good thing is, the trilogy is over and Joel Silver and the Wachowkis won't be able to make any more money filled mallets to knock down the brilliant monument they built with 'the Matrix.' Right?