Not the "sleeper hit" it was intended to be
Written and directed by Stephen Gaghan, this time-waster is quite obtuse in its intelligence. The characters wander around seemingly with no direction or idea what they are doing or where they are going...which is nowhere with THIS script.

The screenplay attempted to be clever and edgy, but it failed miserably and while the characters were somewhat interesting, regardless of their inability to keep a single coherent thought, they were about as deep as the bowl of a spoon.

Only after the entire first half of the movie, does it become even remotely interesting, and then...it stops being interesting and borders on pure drivel. The acting, instead of being dramatic, tense, fresh, edgy or even remotely scary, grows infantile and even campy.

I liked Benjamin Bratt, and I like most of what he has done, but even he doesn't redeem this "work." He couldn't possibly with the putrid direction he was given.

This is probably one of the worst movies I've ever seen. It is highly overrated, as if the cloned sheep of the world believed the hype on the box as a "...spellbinding psychological thriller with ingenious plot twists that will keep you guessing until its electrifying conclusion..." That could not be less correct! By the boring end, I didn't CARE who did what to whom, or for how many cookies!

It was unintelligent to the point of insulting the audience! The box also claims that this movie has "... pulse pounding suspense and riveting performances ..." If that isn't intentionally misleading, nothing is. This "movie" was anything BUT suspenseful and riveting.

There was one bright and shining performance in this cast (besides Benjamin Bratt). They were Melanie Lynskey (Stephen King's Rose Red, Coyote Ugly, Detroit Rock City, among many others) as Mousy Julie. She was a rose on the screen.

Again, the directing was atrocious! I mean it stank UP the place! The horrid use (and over use) of strobe lighting was obnoxious and just wrong, the camera angles and flash-backs and flash-forwards were distracting and demonstrated a lack of maturity, art, and any sense of style.

About the "twists" it promises? They were so predictable that we had it figured out about 1/3 of the way through the movie. So completely not any fun to watch.

Extremely disappointing.

It gets a 0.0/10 from...

the Fiend :.