The long overdue simpsons movie is a hilarious and witty piece of entertainment
The simpsons movie is witty,fast paced, touching, hugely entertaining and most importantly: laugh out loud funny.And if your a simpsons fan who's loved every episode , thats all you'll need from it.

However if , like me , your an obsessive fan who's noticed a drop in quality on the show from the late nineties onwards you'll see some problems. You'll see that structure wise the movie is basically an extended episode.You'll notice that the villain is a Hank Scorpio rip off. You'll feel that a lot of the plot points and character drama seem all too familiar.But in spite of all this , in spite of being a film based on a show that exhausted its best gags long ago, the simpsons movie is still absolutely hilarious and i take my hat off to the creators for managing to make it so.

A simpsons movie in the early nineties (when the show was in its prime) would have been better, but the very , very , very funny one we have here in '07 works just fine. Funny stuff.