A very enjoyable movie
Contrary to a lot of the reviews I've read so far, I thought this was a very good movie in almost every respect.

I can't actually think of a criticism.

The acting was excellent by the entire cast.

The cinematography flowed, the mood was sustained.

The main character was strong, independent, and the film described a journey, a coming of age.

Many corners were turned, by several of the cast.

I felt the story had great heart.

Characters and relationships were explored.

The script was sharp and perceptive.

There was much to read in between the lines.

What can I say?

The film had sex in it. Big deal. It was only the backdrop.

It's as if.....some reviewers are disappointed there was no moral opprobrium, not enough grubbiness. Are we to be unimpressed because the film doesn't have a negative take on the porn industry? This seems to me to possibly be a reflection of prior expectations. Isn't there room, nowadays, for films which don't necessarily wring their hands about porn?

It's not as if we are gonna come away and think the porn industry is all wonderful.