I am Logophobic!
The good fellas at Webster's Dictionary define Logophobia as the fear of words'. I may just be Logophobic. For no word combination scares me more than when at the beginning of a film, credits contain the words `Produced, Written and Directed by:', and are followed by a single individual's name. Think about it. There are carpenters, electricians and plumbers, but so few jack-of-all-trades. Even the most seasoned of directors like Speilberg and Scorsese rarely take such control of their films. But there I was, all nestled in my theatre seat, popcorn in hand and about to watch The Order when hurled at me like a Nolan Ryan fastball, were the words `Produced, Written and Directed by Brian Helgeland'. Whoa!

Being a film buff, I knew of Brian Helgeland. As a writer his filmograpghy over the past 10 years would be graphed like a dotcom company's stock price in 1998. There were as many theatrical unpleasantries (Assassins, The Postman, Conspiracy Theory) as there were critical and award winning successes (L.A. Confidential, Mystic River). They seemed to alternate  one good, one bad, so knowing that his last film, BloodWork was one of the most wasted efforts in Clint Eastwood's career, I took a breath and hoped for the best. In retrospect, I should not have exhaled.

The Order stars Heath Ledger (Helgeland's A Knights Tale), as Alex Bernier, a priest in an order known as the Carolingians, who is summoned to Rome when a fellow priest is killed under circumstances that the Arch Bishop deems curious'. Meeting up with Father Thomas (also of the Order and played wonderfully by Still Standings' Mark Addy), they set out to piece together the riddle left behind in the wake of the priest's untimely death.

Complicating matters is a sub plot involving Mara Sinclair (played by Shannyn Sossamon) who has escaped from an institution that was the result of her attempts to kill Alex during an exorcism. Alex has feelings towards Mara and for some reason unbeknownst to the audience, they travel to Rome together.

Nary a good nights sleep goes by and Alex is confronted by William Eden (Benno Fürmann) who claims to be a centuries old Sin Eater. A Sin Eater, as we are told, are those that eat the sins of a dying individual when the church does not, thus allowing entrance into Heaven. William, as luck would have it, is tired of a life of healing and looks for Alex to take over his role and free him from his worldly duties. Alex is reluctant, but after the death of his new love Mara, Alex resorts to the ritual of the Sin Eater to save her and the transformation is complete. Alex then searches for answers to his many queries while Father Thomas unveils the Vatican plot behind the passing of authority to his fellow investigator.

The Order is not a terrible film, but it is terribly boring. There were ridiculous special effects and no connection with any of the characters. Even in the most dramatic scene - that of Alex walking in on the dying Mara - is pale and bland and leaves us with no emotional response towards the couple's plight. Everybody seems to talk so quietly and unemotionally that the film flat lines and smelling salts could have been administered to keep me from trying to grab a quick nap in the middle of the film.

So, Mr. Helgeland, I plead with you not to try this again. Share your vision with others and allow those more experienced to help direct you in directions that are not so narrow minded and self-serving. Until then, there is nothing emanating that shows you are capable of anything more than a failing grade. Two stars.