Boring movie!
I thought it was completely different unsatisfactory in the treatment of their hands going in the first scene will put a marble treatment. It is a scene of marbles did not need after all. Ambiguous words is described in only a symptom but not born when I have talked to usually losing any stuttering. Is not enough variety to image. Unknown intent, but keen to get on the elevator scene also subtly laugh.

I truly boring movie a good movie would be short!

Can not feel empathy in that it relied on a lot of events happened or even that of big brother to become king or of conflict. Much to overcome in a certain sense we have to or mixed with a little training scene also show how to show it to be able to become a speech is not felt. I feel he has become somehow even to frigidity! Of disease here, but I will have another movie ... healing. Catharsis was the movie of the mystery is entirely enclosed within do not fit or to overcome a terrible and then go to the next scene the last minute rather than the depiction that was a terrible speech almost slipped.