Few to none redeeming quality
Chris visits his dim-witted dad in the trailer park and shares a plan with him. Because his mom took some cocaine of his, now he owes his dealer 6k and will be killed if he doesn't come up with the money. His dad gives him the only reasonable advice in this case- skip town. Of course Chris won't, instead he proposes that they hire a detective who is also a killer for hire to kill his mother because she has a life insurance policy for 50k on Dottie's name. Dottie is Chris' slightly mentally disabled sister who lives with his dad for some reason.

The dad isn't all too thrilled by the idea but Chris proposes they split the 30k remaining (after they pay off the killer) amongst Chris, that dad, and dad's girlfriend. The killer, Killer Joe, meets with them and presents his terms. He'll charge 25k in advance, no exceptions. Of course they don't have that money so after seeing Dottie and being enchanted by her innocence he suggest Dottie as a retainer. They accept.

That means Dottie will have to offer her virginity to Killer Joe. Killer Joe takes advantage of her nightly. Meanwhile Chris' has second thoughts, but it's to late. The job is done. He gets also a good beating from his dealer and a final deadline. From the insurance they find out that the policy's beneficiary is the mother's boyfriend, not Dottie. Now Chris proposes that he and Dottie escape to south America. She sort of accepts. But it will have to be that night because Joe will take her with him since he's not going to get paid.

Joe does some digging of his own and finds out more details about why the whole plan went wrong and confronts the family one more time. Chris arrives with a gun, they all have a nice family dinner when Chris pulls out the gun.

This familiar story is packaged with a lot of violence, some nudity, and plenty of sickness and perversity. The story is good, the characters are likable despite what goes on, with the exception of Killer Joe. Everything is by the numbers with the exception of Dottie. She is the most interesting character. If you pay attention to what she says from the start, she may be disabled but her word's are prophetic.

But this movie isn't about the story or characters. It's about offending the viewer and especially red-state America. Even though D.C. has pretty much wiped out that area, tolerant and progressive Hollywood's war against the voiceless disenfranchised continues with full force. So it's the setting that matters in this movie more than anything else. It features everything that Hollywood thinks is wrong with America- Texas, trailer parks, monster trucks, muffler repair shops, tuna casserole, fried chicken, trucker hats, Budweiser. And its hatred is so vicious that it overshadows whatever few redeeming qualities this movie may have.

Acting overall is good with he exception of McConaughey who as always is completely off the mark. Most reviewers are in awe of his performance. I find it terrible. He acts as if he's in front of an audience instead of just acting naturally.

As mentioned, the story is actually alright. But how about setting it in Beverly Hills, Palm Beach, or the Hamptons next time. Alleged bleeding-heart Hollywood liberals ought to find a way to empathize with the victims of globalization and free trade instead of demonizing them every chance they get.