Should be better
As one review stated, the movie isn't completely honest. I'm a war child from Bosnia and truth to be told, reality was far more different than the one showed in the movie: it was worse. Still, the movie is pretty good with really nice acting and solid plot. I liked camera work a lot and the message of the movie (which is not strong enough but ... well it's still there) You should not be carried away with emotions since I didn't and I lived to tell the story of a war. There are far better movies about war in Bosnia (No man's land, probably the best) but since this is Angelina's first movie as director, it is not that bad.

Check it out, it might surprise you...
