For once there was truth to the rumours - Unfortunately
I'm loathe to listen to rumours and base my watching selection on reviews, but this was one time I wish I had. Catwoman was bad from the first meow. Berry wasn't even good at portraying a cat, she had none of the fluid feline moves, her hip popped out too much when she was trying to catwalk and her make-up looked like a MAC commercial. (For those who watched Michelle Pfeiffer as Catwoman in one of the Batman movies, you'll see the vast differences in the movements and even facial expressions of the two ladies).

Frankly this movie was a waste of time, money and film. If you don't believe me, go waste your time and money to find out for yourself.

Not only were the visual effect and CGI's poorly done, but there was no plot, storyline or even plausible dialogue. The producers and scriptwriters did not build a credible hypothesis to launch their logic for this story.

I'm sorry for all the comicbook catworman fans out there. They must have been pretty let down with this lame attempt. Sadly there isn't enough magic in the movies to make this film watchable.