Overrated colorful movie
Do not say this is Pixar's best movie. That's an offence to Pixar itself. Coco is a visually pleasing animated film, with stunning colors, nothing more. I was disappointed, I really thought a Pixar movie on the Day of the Dead could have great potential, but that potential was wasted.

Rather than a celebration of Mexican culture, what I have seen is a celebration of the American perception of Mexican culture (in a respectful way, at least). This was no surprise though. What made it impossible for me to enjoy this movie was the way the plot was sacrificed in order to deliver the "Be who you want to be" lesson. The first part of the movie focuses so much on this one idea, with so many clichés it even made me consider leaving the theater.

But as I said, the colors make it a pretty film and I was hoping I'd be enjoying some of Pixar's excellent humor at some point. That never came. This movie will make you chuckle a couple times, but that's it, it lack's Pixar's magical combination of plot, humor and feelings.

They came up with one or two good ideas and Death is depicted in a really nice way, but the plot was so scarcely developed some events remain unexplained. Completely useless elements are given a lot of importance within the story, while the truly interesting bits get very little space. Coco simply didn't "seize the moment".
