A film that must be watched
How does a golf development that is both deeply opposed by many and flawed by a business plan filled with wild guesses get built? Bullying, power, deception and lies.
This documentary highlights all that is wrong with Donald Trump when greed, wealth and power supersedes the opinion and will of the local people. It is astonishing to see the appalling behaviour of Mr Trump, the Scottish Government (P.S. After watching this, if you're Scottish, you may decide to never vote SNP again) and the Grampian Police force.
This real life story is immensely heartening and portrays the very real human emotion and struggle of the local residents involved whilst also exposing the extreme bias towards Mr Trump's development by the authorities.
This documentary should be compulsory watching for planning authorities, politicians, anyone with an interest in preserving our natural landscapes, students going into the construction industry (to appreciate the gigantic mistakes of Mr Trump and ensuring they are not repeated in the future), law enforcement authorities (to appreciate that there are more sides to a story than one and to listen and think before taking action) and all those who seek a strong cause to back.
I do hope this film receives the credit it so deserves by some award or another. Spectacular journalism can be found aplenty and the courage by them and others is commendable.
The residents are true local heroes in this quite literal David and Goliath story. This is a film that evokes all emotions from sadness and anger (at Mr Trump and the Scottish Government) to happiness and joy at seeing the human spirit in people banding together.
Please watch this documentary. I won't go into the details of it as it would takeaway from the raw feelings you'll feel when watching.