Worst action film I've ever seen
Not idea why so many people seem to like this crap, its sucks on so many levels I want to punch the screen whenever I accidentally see a bit of it on TV.

Nick Cage - annoying whiny voice, totally unlikeable character and spews ridiculous one liners left right and centre.

Every character is a monumentally one dimensional stereotype, from the 'honourable' general and his loyal adjutant or whatever he is, the evil mercenaries, the oh so brave marines who try to storm Alcatraz, Connery's cynical yet good at heart SAS man, the list goes on. Its jingoistic bullshit in the extreme, and the lines they come out are cringe worthy.

The actual plot is so stupid I'd need about 50 pages to go into it properly; why the hell would Ed Harris go to all the trouble of stealing VX gas when a few normal bombs planted around the city would have the same effect(for blackmail anyway)? Why the hell would they set up on a ISLAND, letting everyone know where they are, so escape would be nigh on impossible? Its SO dumb, that it makes the film unwatchable. I could go on but wont.

The only redeeming factor in the whole thing is seeing Cage stab himself in the heart, if only the film ended there. Utter, utter sh*te.