Another Overrated and Boring Film by Nicolas Winding Refn
"The sixteen year-old aspiring model Jesse (Elle Fanning) arrives in Los Angeles expecting to be a successful model. The aspirant photographer Dean (Karl Glusman) takes photos for her portfolio and dates her. Jesse befriends the lesbian makeup artist Ruby (Jena Malone) and then the envious models Gigi (Bella Heathcote) and Sarah (Abbey Lee) in a party. Meanwhile the agency considers Jesse beautiful with a ""thing"" that makes her different and she is sent to the professional photographer Jack (Desmond Harrington). Jesse attracts the attention of the industry and has a successful beginning of career. But Ruby, Gigi and Sarah are capable to do anything to get her ""thing"".

""The Neon Demon"" is another overrated and boring film by Nicolas Winding Refn. This filmmaker is specialist in making shallow films with beautiful cinematography. The long and annoying ""The Neon Demon"" is no exception. The storyline is ""naive aspiring model goes to LA and is devoured by the system"" is disclosed along 1h 58 minutes running time. Elle Fanning is not a beautiful teenager to justify the hype from the industry; therefore her character has ""a thing"" to explain her success for simple mortals like most of the viewers. The most impressive are the positive reviews and the conclusion might be the following: Nicolas Winding Refn is a darling of the cinema industry; or Nicolas Winding Refn has a strong team of people to write positive and overrated reviews of his films in IMDb. The fake horror genre misleads the viewers and fans of the genre. My vote is three.

Title (Brazil): ""Demônio de Neon"" (""Neon Demon"")"