Uncanny, hilarious!
Has to be the best comedy of the year (for me)

I've always enjoyed Marlon Wayans acting because he is amazing with his character even if it is mainly screaming, but his performance is different in this from other films he's the main star.

Being based on Paranormal Activity this bring that one film to life, from what i remember of the film this is based on it was a couple the girlfriend moved in and she had a ghost friend. The ghost friend terrorized them and took over the girlfriend body.

This is that film with a lot more humor considering that was meant to be a horror, so many scenes I was holding my ribcage hoping it would stop but no it just carried on!

I give this a 9 because It wasn't what i expected it to be, every scene was set with a joke including the very first one. I would of like to have seen more references to other paranormal films maybe an open ending. This is the only film this year I have found I have laughed at, I do recommend it!