Crap with a Capital K!
Warning Warning Warning Warning The review contains spoilers!!!!! The review contains spoilers!!!!! The review contains spoilers!!!!! The review contains spoilers!!!!!

-------------------- This review contains spoilers RIGHT FROM THE BEGINNING --------- ---

A completely morbid and joyless film. Grim and hopeless to the point to depravity! The ignominious death fashioned for Charles Xavier is unworthy -- given the legacy of this character.

Equally distasteful are the not so subtle suggestions that this film or its characters are comparable to Shane. This self-service association is entirely unearned and borders on heresy. You could have done so much better with a modicum of imagination and heart.

When I saw the coming attractions it left me feeling miserable. I though "Who would possible want to see such a grim and hopeless film?". As an owner of copies of the previous two films and most X-men movies, I went to see it anyway. I left the theater feeling even worse than I did after viewing the coming attractions.

The rating of 3 out of 10 rather than 2 out of 10 is for the visceral depiction of the effects of Professor X's 'brainstorm' That part was very well done

Aside from that, thanks for nothing guys. Eat soup and cough!