Fun when you're young
I was highly impressed with this picture when I was young. But when I recently saw it yet another time, there's a lot wrong with it.

The biggest problem is that the story doesn't continuously move, it's one coincidental meeting after another. It's very fragmentaric so you don't really feel that you're into the movie.

The acting by young Hathaway isn't too convincing either and the effects are so-and-so at best. But these are all problems you can live with when you are young I suppose.

A great movie to show your kids, but if you keep fond memories of it from when you were young, leave it where it is as you might feel disappointed afterwards. 6/10.