Nothing happens and it takes 3 hours
This is the Emperor's New Clothes all over again. The movie runs two hours and 45 minutes to cover 12 years, and believe me, it seems like 12 years. There is nothing of interest in the film. It is about nothing. Nothing happens, except children grow up, parents grow up, children make friends, parents marry again and again. No drama, no humor, no sadness, no happiness.

Just boring people leading boring lives, and the gimmick of using real children and filming them at yearly intervals to show how they grow, is just that, a gimmick. The boy of the title is a slacker, seeking meaning by doing nothing. Save your money, and more important, save your three hours and see another movie, any other movie.