More (length, CGI, etc.) does not mean better
Someone upthread said 'Sadly, this movie just proves the point that good effects do not a good movie make.' Too true. Amazing how after 70 years, they can't figure out a way to remake this movie but do it better. Instead, we get tons of CGI creatures out of Jurassic Park and a host of B movie creature features. I'll admit that Jackson manages to imbue the ending with more pathos than the original. But too much of the rest of the movie exists for no real reason at all, or to simply throw in some CGI battles for their own sake.

Very disappointing. No wonder the gate isn't nearly as imposing as a lot of people anticipated.