I want my money back!!
Whaat!! A vote rating of 8.0 for this crap movie? Are you serious?? Tell me you have not been smoking!!

Oh, no! Please....those who have not watched this movie yet, please do not waste your time! There is nothing in this crap! No serious story or serious acting anywhere near. George Clooney appears for just 5 minutes only!! Can you believe they advertise him as a main actor? Then its full of unbelievable plots and scenes. For eg. Sandra Bullock repeatedly tells George Clooney that she does not know how to navigate the Soyuz but she not only does it as highly a skilled astronaut does it, but safely returns to earth in one piece, punching the exact, right buttons in any shuttle she jumps in to (pl don't ask me how she travels to each of those shuttles in mid universe - they are only possible in video games). So unbelievable and artificial. Those who made this movie must have thought all the movie goers are still in their primary school age. Oh, Give me my money back!!