Unintentionally One of the Greatest Horror Movies Ever Made
The reviews are right this time. The cast does its job just fine. The songs and dances are well performed. It's a shame, because I feel terrible for the cast. It's not their fault. I don't think they knew what visual effects were going to be applied with CGI in post.

This film is unintentionally one of the greatest horror movies ever made, worthy of recognition alongside The Exorcist. You are that uncomfortable as you sit through it.

Whoever gave the final go-ahead to make the cats look the way they look does not know what cats or people look like. The characters do not look quite feline enough and do not look quite human enough. They fall into a gray area somewhere in between and we call this "the uncanny valley." This movie is more horrifying than "It: Chapter 1" if you are a coulrophobe.

I would rather it were "Spiders." You would at least know what you're getting into then and I cannot stand spiders.

The most nightmarish moments are after certain songs when the cats start meowing or lapping milk and water out of bowls. I felt like the Nazis at the end of "Raiders of the Lost Ark." I thought my face was going to melt off.

My friends and I went to it after laughing at all the bad reviews because we wanted to make fun of it, but it's so visually horrid that it held us tight in its Uncanny Valley grip for the whole of its two hours. Who in the production department looked at the finished computer generation of the cats' appearances and said, "That looks good. Let's go with that!"?

If you go, DO NOT TAKE YOUR CHILDREN. This movie will horrify them far more than anything Pennywise the Clown could come up with.