Too Simple
I loved Pulp Fiction and other Tarantino movies. But this just wasn't that fulfilling from his other works.

The action and fighting in this movie is the only thing that this movie was meant for, alright. Movies' not focusing constant guts on a story that much that can make up for clever action are movies I like to see sometimes (though, they don't always do good.)

This is no different. This is a revenge story, but since the story isn't big and complicated, buildup was unnecessary with unnecessary side lore.

Then the action wasn't really done good. Especially terrible scenes with a bunch of people. Long fights made it a little boring since it had no tense moments and we could see the main character's obviously a badass. Why couldn't she do cool fresh fight moves? It was simple copy and paste fight moves.

To continue with that, simply shot. No cool angles while fighting or going around. Most shots are seriously her doing one simple thing. And they're about a minute each. They start going on and it doesn't add the sense of cool assassination adventure.

Shouldn't have focused on lore too. This is a simple revenge story. And they start to add lore about a specific character which makes no sense considering she could just beat anyone (without even showing how she learned the fight moves.) Like a Mario game. Simple enemies then a boss. Really had nothing else going to it. No cool lines, nothing really cool.

Not completely terrible, it had the attitude for the girl completely right. Just like Tarantino's good at with the main characters. Going straight to business.