Bad movie

Really, rating this crap 8.2/10. Its really true that masses are stupid. I sat in the cinema after a long day trying to stay glued to this movie and found myself dosing off. Its really a lame movie. Firstly I don,t like the way superman just appears in a suit and KA BOOM. There he is. Ready to save the world...at the same time cause mass demolition of skyscrapers and and buildings and anything that gets in his way when fighting an enemy. I was like seriously. Does this superman or Man of steel or whatever you want to call him think this city is desolated like in resident evil or what. Seriously, this movie is an insult to our commonsense of what a hero is supposed to be. As much as we check our intelligence at the door when going to what action movies (superheroes in particular) this movie just goes too far that it would really appeal to people with a severe deficit in their IQ. It seemed like It was transformers at one point. Really boring. One of those movies you never need to watch again. The way it ends does not even offer a promising prospect for continuity.
