What the . . . .
After seeing this movie on TV, I was expecting it to be on the bottom list of worst movies. So I came here on IMDb to see that it has a score of 6.8? How is that possible?

The character of the Elf is just stupid. The film jolts along uncomfortably, the dialogue is terrible. I don't really like Will Ferrell's acting style. He just tries too hard to be funny and in the end, that effort saps out any humour from the dialogue.

So I can not give it more than a 1 (if they had 0 I would give it that). It's a shame that Christmas movies for children don't get a little more effort put in them.