Very Innovative
I watched this movie multiple times, and really enjoyed it when I was younger, however the rating dipped a bit as I got older.

Now there is some imagery in here that is very symbolic, the script is very witty and well crafted, the story innovative & the visual effects amazing. The story is incredibly original and even has interesting twists.

However what is lacking is the deepening of the protagonist's relationship. I feel that in order to buy into the premise this movie needs to prove that their love is soecial enough to start again even after deleting each other, but somehow it just doesn't work well enough. Now maybe the idea is that they are just flawed people in a flawed relationship, but I feel that more time could have been given to this by for instance cutting out the moronic scene of Jim Carrey as a baby, that seems only as a vehicle for him to use his non-verbal comedy chops.