A FANTASTIC JUNGLE ADVENTURE HORROR,BIG NOSTALGIA LOVE FOR THIS CLASSIC OF THE 90'S!!!
Anaconda is such a fun thrilling 90's monster movie & one that i remember being a big summer hit movie when i was growing up in the 90's & i got it on video & loved it!!! To me "Anaconda" is simply a "Classic" of that beautiful era of mine the 90's, i have huge love & Nostalgia for this great summertime monster movie, i still remember the trailers fondly & i remember it being a big summer hit at the cinema, to me Anaconda is one my favourite movies of the 90's it's that good in my opinion!!! These big budget creature features seemed to make a comeback during the 90's with other flicks like "Deep Blue Sea" "Congo" "Jurassic Park" "The Lost World" "The Relic" "Mimic" "Lake Placid" & more, i like all these fun films but i would place "Anaconda" at the very top, Anaconda has such a nice mix of Jungle Adventure & Monster Horror as well as such a Cool ensemble cast, this is a "B-movie" with A+ Production,Music,Cinematography, Cast & creature design. Others may find the cast abit Cheesy but i don't agree at all & even if it is that would only add to it's pure 90's time period, as it is the cast is great & each familiar & popular 90's star Face adds to it's Charm & sense of time & place like back when Jennifer Lopez & Ice Cube were very Hot property!!! Times have changed & in my eyes it's nice & comforting to revisit that time of my childhood with this great entertaining Horror adventure. The Cast is great: Jennifer Lopez is great here as a tough hero & gives a very good solid performance, probably the best I've seen her do & takes charge alot & is smart. Ice cube is always good in movies & again is great here as a main character among the very good line-up ensemble cast, he stands out among the group as cool serious & heroic. Owen Wilson in an early younger role before he became a huge comedy star is good here & is funny,chilled out & sometimes the silly & not very smart one of the group. The legendary Jon Voight is excellent here & gives a fantastic menacing & evil performance as a nasty Snake hunter "Paul" who wants to use the documentary team as bait to hunt a giant Anaconda & really creates one of the best bad guy villains I've ever seen, especially of the 90's!!! Eric Stoltz is an ok lead at the beginning but then an accident happens & he's pretty much bed ridden for the rest of the movie so he has very little impact as a character. One of my fave B-movie actors has a fun little role at the beginning of this Horror Adventure "Danny Trejo" & that's a cool little cameo that sets up the suspense,fear & mood of this piece. Have to also say how beautiful the look of the Amazon rainforest is captured on film with the stunning cinematography & to add to the lovely scenery backdrop we have a beautiful almost sad & lost musical score that really captures the haunting beauty of the Amazon & the lost feel of the characters that are way out of their territory. Anaconda is a fun,exciting,thrilling jungle Horror adventure & with that old school pure 90's feel & tone to it & it's a special movie to me for Nostalgia reasons & genuinely Being a great adventure with BRILLIANT practical snake fx & only abit of c.g.i here & there to give the snake speed really but it doesn't take over the entire movie like todays c.g.i obsessed movies are, here the big snake is the right balance of practical & c.g.i so it doesn't look silly it looks very cool.

The tone is often fun & full of adventure & then flips to Horror territory when the massive snake turns up, great fun & a lovely relaxing late night movie. A great adventure & the type they really don't make anymore, one of my most personal favourite movies of all time, a real Gem but really should be a Cult Classic but to me it's much more.