"Hoods" doesn't deliver the goods.
"Hoods" doesn't deliver the goods. This half-baked mafia comedy boasts a stellar cast, including Joe Mantegna, Kevin Pollack, Joe Pantoliano, Jennifer Tilly, and Seymour Cassel, along with a number of faces familiar to those who watch crime movies, but it is truly a misfire if there ever was one. Writer & director Mark Malone, best known for writing "Dead of Winter" for "Bonnie & Clyde" director Arthur Penn, has penned up a pedestrian potboiler that has an ailing but vengeful mob boss Louie Martinelli (Seymour Cassel) dispatching his son Angelo (Joe Mantegna of "House of Games") to whack Carmine DellaRosa. It seems that a rival mob fire-bombed one of Pop's warehouses (in the opening scene) and Martinelli wants payback. Trouble is that nobody has a clue as to who Carmine DellaRosa is. In any other mob comedy, such a complication might be amusing, but here is just plain flat. Angelo and a carload of wiseguys, including his best pal Rudy (Kevin Pollack of "Deterrence") spend half of the time trying to find out who Carmine is. Neither Rudy nor Angelo want to perform the hit, so they track down a crazy mob hit-man Charlie (Joe Pantoliano of "Bad Boys") to do the dirty deed. Before they can convince Charlie to make the hit, they have to locate him, and Charlie's slutty wife Mary (Jennifer Tilly of "Bound") reveals that he is locked up in a mental hospital. Our misfit heroes cruise out to the mental hospital and break Charlie out. About half of the movie is over before they discover that Carmine is a kid in short pants (Vincent Berry) who is bland and harmless. Indeed, Carmine has the only decent line in the movie. As our brainless bunch of heroes wheel away from his house with him in the backseat to take care of business, Carmine warns them that they need to get him home in time or his father will kill him. Charlie tries to ice the urchin but he cannot. Instead, he reconnects with his feelings and wants to go back to the mental hospital so he can report the good news to his doctor. Meanwhile, after Charlie decides not to shoot Carmine, the kid gets his paws on the pistol and pops off several aimless rounds. Angelo and he struggle over the automatic. The pistol slips out of their collective hands and hits the ground, goes off, and blows a hole in Rudy's chest. Now, keep in mind that Rudy never wanted to shoot the kid in the first place, and Angelo and he argued over the wrong-headedness of the hit. So Rudy winds up on the ground with a fatal wound, while Angelo struggles to stop the bleeding. Talk about a dull death scene. Angelo is conflicted himself because his father ordered the hit and Angelo fears that dad will do him in if he doesn't execute orders. There is a flashback subplot about Angelo's father teaching him how to handle a gun that provides some insight into Angelo's reluctance to pack a gun.

There is nothing remotely redeeming about this depressing comedy with a downer of an ending. Things gets worse, and if you last through this 90 minute nonsense, you'll see what I mean. The comedy is largely laugh-less. Good actors wallow in sketchy roles that aren't even funny. Perhaps director Malone was trying to do another comedy like "The Gang That Couldn't Shoot Straight." If he was, he missed by a mile. Big-breasted Jennifer Tilly shows cleavage and snarls through a couple of scenes with Mantegna, but she doesn't do much of anything else. She's the stereotypical slut who doesn't even get naked. A paycheck is the only way to explain the presence of such a talented cast, otherwise this picture is pathetic from start to finish. Initially, I had hoped that this might be a "Ransom of Red Chief" knockoff where the kid drives the wiseguys nuts, but no such luck here. Of course, the biggest surprise is that they have to kill a kid, but it's not the kind of a surprise that makes you want to watch it up to its resolution.

I actually bought this movie on a Canadian DVD labelSevilleand it contains only the most basic special features. If you hate previews that give away the plot, don't watch the trailer. If you ever meet Joe Mantegna, one of your first questions should be why he helped to produce this yawner. It is neither hilarious nor dramatic. There are no quotable lines, and none of the characters stand out as either interesting or sympathetic. The Seville DVD presents the movie in full frame with no subtitles or closed captioning.