One of the funniest movies I've seen in a long time
This had "Disaster" written all over it; as Hollywood has plumbed television for so many of its recent films, the degree of quality has steadily dropped. So when you take a marginally funny kid show like INSPECTOR GADGET and put it on the big screen...well, let's just say I was expecting another THE FLINTSTONES and leave it at that.

I was wrong.

INSPECTOR GADGET proves that if you treat your audience with respect, and don't treat yourself or your subject matter too seriously, you can do nice things with film. The entire cast is wonderful, with notable performances from Broderick and Everett. It's not going to win the Palme d'Or or any Academy awards (except, perhaps, an effects award or two), but GADGET has a lot of heart, and is well worth seeing on the big screen.