Just Seen
I just want to go ahead and say there is a little spoiler in this review but if you are completely oblivious to then there's no worries.

I just caught the midnight showing of I am legend and this movie is not "i am legend" one bit. I think its a little disrespectful for the film studio to give this movie the name "i am legend" when it is so far from the book. This movie is a complete and utter remake of Omega Man. Yes, there are changes but it is basically the same thing. This time around the creatures do not speak. The thing though, is that when i go see movies i don't go in with preconceptions of a movie because when you do that, you are only ruining the movie. Personally, I was shocked. This movie was very well made. I was a skeptic when this movie chose will smith but he pulls the part off and he does capture the character from the book. Thats basically where the similarities to the book end. I thought the movie was way too short considering the budget because the movie does capture the audience but moves very fast. I've read people complaints about the cgi and i honestly can say it did not bother me because it was no where near as bad as some said. I think the creatures did not need to be cgi they could have used real people like the reapers in blade 2. This movie should be called the omega man because it is very much a remake but this version definitely eliminated some of the big flaws in the original omega man. So kudos to Francis Lawrence for not making a piece a junk and i don't understand why they felt to call this i am legend

On a Techinical note for warner bros, i guess they did not have fake dust in the budget because Neville goes through buildings which are supposed to be dormant for 3 years and there is no dust or cobwebs. Maybe the creatures dusted each night.

And also people remember this movie may look and sound like 28 days later from the trailer but its quite different. 28 days later is far superior but also very different.
