boe_dye sez: it wasn't funny, it wasn't not funny, it wasn't much of anything really
Certain movies you can sort of understand why they are cult classics, other films such as this one, seem to be funny and intelligent because someone said it was funny and intelligent and therefore must be funny and intelligent.

I suppose you could find deeper meaning in this, or perhaps the meaning was right there on the surface. But like many of the Coen Brothers films that I have watched I either like them or I don't.

The ones that I liked usually have a strong story behind them, the ones that I don't like seem to be more of a "day in the life of" story about people who really don't seem to matter and about events that no one really cares about.

Maybe there is some type of amusement in trivial matters, making bored college frat boys feel more intelligent then they really are, but I need something deeper for intellectual stimulation.

For my comedy, I don't need slapstick or pie in the face humor to make me laugh. Cynicism, witty dialogue, sarcasm, commentary and so on, not one line random events that happen out of no where with no real context and then expected to be funny.

(which is not to say that slapstick pie in the face humor doesn't make me laugh at times...) A very random film with very to little no substance to it. A few quirky one liners here and there, but in all honesty I was more looking at the clock waiting for this film to end then I was looking at the film waiting for it to be entertaining.

Yet for some reason it has a cult following and there it is... However one should keep in mind that cults generally comprise of brainwashed individuals who really can't think for themselves anyways and generally follow wherever they are pointed to like mindless sheople...