A hauntingly flawed unconventional masterpiece
Days after seeing it, I am still haunted by No Country for Old Men. There is just something so effectual and uncompromising about it, that mere words will only begin to skim the surface of the cinematic excellence on display.

At its most simplistic, the film is a game of cat and mouse. The mouse here is Llewelyn Moss (Josh Brolin), a hunter who stumbles upon two million in cash after a drug deal gone wrong, and takes it thinking nothing of it. He tries to cover his tracks, but ends up letting the group looking for the money, figure out his identity. The cat is Anton Chigurh (Javier Bardem), a hit-man hired to find Moss and the money. But Chigurh is unconventional at best; he also happens to be bordering on mentally insane. And another man, a law man this time, Sheriff Bell (Tommy Lee Jones), is on the trail of both men as they criss-cross around Texas.

Right up until its dénouement, the film is simply brilliant. Taut and thrilling, it blows right through the majority of its two hour runtime with ease. Even during moments of slowing down, the film stays right on track and never feels like it has run its course. It engages even when it appears that nothing is happening. The Coen Brothers truly crafted what appears at first glance to be a masterpiece, even if it is their first real shot at something that is not indelibly and inarguably their own. Even without reading Cormac McCarthy's novel, I know that the Coens have done it justice, even with their bitterly twisted and dark sense of humour scattered throughout the film.

But all of that comes to a standstill as the film concludes. The last twenty or so minutes feel like hours as the film wraps itself up, and it almost feels like these scenes belong to another movie entirely (one that borders on being pretentious and monotonous). I realize now that McCarthy's novel probably ends the same way, but it does not help provide closure to the fact that the movie is so break-neck paced right up until this happens. Its brilliance is shattered by what looks to be a series of tattered events thrown together to provide closure for all of the characters, alive or dead, and for its audience. It speaks volumes to the film's title, but it just does not feel satisfying compared to the rest of what we saw. Even with its enigmatic devices at play, I still cannot come to terms with how the film closes. It does haunt, and in a way, it may prove to be a significantly stronger ending as time rolls on. But as it stands now, it just feels weak.

What is also a bit of a surprise, and only seems to appear as the film concludes, is the music. It is not so obvious at first, but the majority of the film is audibly shown with just the sounds the characters make and no background music to speak of. This element is brilliantly used, as it helps intensify every situation and makes the film downright terrifying in some cases. It just helps truly make the film come together, and only helps establish the quick pacing even more so. It was definitely a surprise, and one that will probably help the lasting impact of the film become even stronger.

The lush and bloodsoaked visuals also help to define the film. Despite the film taking place mainly in deserted areas, or the desert itself, the camera manages to capture just the right essence of what the writing and acting is conveying. The isolation and the terror almost become characters themselves through these visuals, and are sure to be recognized as the award season rolls in.

The film's acting is also very well done. Brolin anchors the film and even when it is just the audience reacting to his attempts at saving his life, he manages to deliver the best performance of his career. He breathes life into Moss, and truly brings a sense of pathos to the character. We feel for him and his greedy mistake, and as he develops into a man unwilling to go down without a fight, he only manages to up the ante for himself countlessly. Jones, as the law man stuck on the fringe of every event, also does very well for himself. Most of his work is simply delivering dialogue, but it is delivered in such a fashionable sense that you feel like he is speaking to the bigger picture of things, and not just himself. I would have liked a bit more development in his character, but what little there is helps his performance greatly.

Supporting turns from Woody Harrelson and Kelly Macdonald are also done well, but are overshadowed by the main cast by both Brolin and Jones.

And even more of an overcast is Bardem as the ruthless Chigurh. He absolutely nails this character down to his very bones. If anyone is merely toying with the idea of seeing the film, it should be specifically for Bardem. His performance is calculating and plagued with petrifying silence. When he chooses to talk, his words sound like they are being given by the essence of evil. This is a man with a plan, but it is one that only belongs to him. His enigmatic presence is developed throughout the film, and never once does it feel particularly appropriate to understand where this menace comes from. Watching him on screen is a jolt to the heart, and will go down as one of the best performances of the decade. His terrible hair only helps to make his character that more scary and formidable.

No Country for Old Men is one of the best pictures of the year, even if it is flawed. Its brilliance and lasting impact with leave you haunted.
