a sore disappointment
well... considering the script was supposedly 10 years in the making, I was incredibly excited about seeing it. I have seen the trailers and it looked pretty amusing. Unfortunately I was sorely disappointed with the film.

yes it did have a few laugh out loud moments in it which is why i ranked it a five, but it was nothing how I anticipated it to be.

the storyline was just weird. that was the only way to put it. I mean what the hell? Unfortunaly the best bits were in the trailers.

i was happy to finally see the film but i do think that they should just stick to the television program.

sorry