Kind of boring.
I saw this for free, thankfully, and wish it was better than it was, but it's really the same old stuff that movie studios seem to foist on us in the last ten years.

Ben Stiller and Jennifer Anniston play a couple who are opposites- and yet they are attracted to each other. Yes, it's an age old trope, and if that plot 'twist' doesn't take you by surprise and thrill you, the movie won't either.

Lots of sight gags and fart jokes. Halfway through the movie I began to realize that Ben Stiller really isn't that funny, but he tries VERY hard. And Jennifer Anniston really isn't that pretty, but her HAIR looks great. And Hank Azaria and Phillip Seymore Hoffman must have got paid a great deal of money to be in this kind of average ho-hum movie, I've come to expect more from them.

What was interesting was that I saw this after I saw American Splendor, which is a truly funny and original movie- and I compared the two in my head, and found myself wishing that the movie executives would be forced to sit through those two movies back to back- perhaps that would knock some sense into them and they'd start making better movies with unknowns rather than this formulaic stuff that plays best on airplanes.