Another movie let-down by bad marketing.
I came into this movie thinking that it would suck AND disliking Ben Stiller very much. But I thought, hey, free tickets, Monday night, how bad could it be? Well, it wasn't. It was much funnier and had a much better script than I had anticipated. Stiller, famous for being *in* funny situations and not making them, actually acted like a comic character, something of a cross between Jim Carrey and Adam Sandler. Usuaully he's a passive element, but here he propelled the comedy further. Great job. Also, a fantastic group of supporting characters like Gus, Mr. McPhee and Atilla the Hun. The only problem I really had was the son, who was much too perfect and pacific to be of any interest, and was, at most times, quite annoying.

So all of you nay-sayers who judge the film by its previews, tut-tut to you. It's funny, it's fast, and wastes no time with kicking it into high gear. Great special effects, especially the T-Rex. Also, with the poor previews, it leaves you to enjoy the many delightful small twists and turns that keep the movie fresh.

So take off that cloak of prejudice and enjoy, it won't disappoint.
