Time travel never works
Time travel is a very difficult subject to project to the viewer. The writers or author of a book has to be careful because once you throw time travel in to the story you could open a Pandora's box of problems.

This movie, based on a book, does as good as it can to project this idea on to the viewer, but it fails miserably. The time travel in this movie is so messed up it creates more questions and continuity errors than it can resolve.

I thought the special effects were good and I thought that the over all direction of the movie was good, but the time travel thing didn't work for me.

When the main plot of the movie has continuity errors, and this one has it is spades, I no longer like the movie. I dislike it because the illusion has been broken and I realize that I'm back in my seat watching a movie.

I want to be submerged in to a juicy plot which will make me forget reality for 90 minutes. I want to watch the characters grow and learn a lesson or save the day, or both.

If you are thinking about writing a story, about time travel, don't. You'll just screw it up