Hyper-Violent Trash Masquerading as a Noir Thriller
¡¡¡Spoiler Alert!!! One Star means awful and that's exactly what this is. I couldn't have put it better.

You can never say that Nicolas Cage has hit rock bottom because just when you think this is true he burrows down deeper making his last rock bottom look like the top of Mount Everest. How many direct-to-DVD bombs can he make before they retire him for good? Lots of blood and many very poorly choreographed fight scenes do not make an action thriller. This was a completely forgettable story and yet another script thought up by a person or people who watch too many movies. There was absolutely nothing about this film I could recommend to anyone.

Not really sure just exactly what John Cusak was doing in this