Very Good!
Finally, now here is a movie where everybody seems to agree on the same verdict. It is a very rare occasion that most of the major critics, the Academy and myself all agree on the judgment of the quality of a motion picture. This only goes to say that this film really has to be good. It also goes to show that the best movies are almost always based on true stories. Truth always trumps fiction.

This movie was very well directed and well filmed, but above all it was well acted. Both Crowe and Pacino deliver memorable, believable performances, creating characters for which we can feel for, with whom we can identify. I agree on most of the Oscar Nominations, but I also feel that maybe an Oscar was warranted for best screenplay which is probably the best part of this motion picture.

Thumbs up!