Funny, just not 'Simpsons' funny
I began watching this film (as I'm sure everyone who owns a television set did) with optimistically high expectations. The end product being what all fans' pessimistic side feared. This was a watered down version of the Simpsons, reliant on the steadfast fan base it has rightfully built up over the years. This film was a disappointment. Perhaps though, no more of a disappointment than the last couple of seasons of the television show, with a few notable exceptions.

What made The Simpsons great was the charade of face value humour, perfectly complimenting the blissfully bloated underbelly of well developed, meaningful and satirical jokes. This film was sorely lacking anything but the most basic of jokes. Non-stop visual and slapstick gags... although great, in moderation, after eighty-seven minutes of them - I was left wondering if the film's script would have had to have been modified in any way whatsoever if the characters were substituted for that of, say, 'Spongebob Squarepants'. The obvious exception of course being the underwater setting.

This film lacked all of the Simpsons' distinction that we have all come to love over the years. The Simpsons movie is not even worthy of a 'Krusty Brand Seal of Approval' for authenticity.

The Simpsons have left many fans conflicted over the past couple of years. Feeling a sense of loyalty and reliance to the show, yet always expecting it to sink further and further as far as well thought out story lines and dialogue go.

This movie is a further indication that with the Simpsons, from here until their cancellation or retirement, there will always be a sense of frustratingly oxymoronic anticipated disappointment.