Another Garbage Made with Hand-Held Camera
Cristian and his sister July travel from Madrid to Sitges, El Garraf, to spend the Holy Week with their parents and their little brother in an old house of their family. They learn the legend of Melinda, a girl wearing a red dress that gets lost in the labyrinth nearby the house and helps people that also get lost in the spot. When they arrive, Carlos, who is a friend of their parents, visits the Quitanilla family and tells that there are different versions of the legend. July and Cristian uses two hand-held camera to visit the labyrinth and investigate the mystery of Melinda. One night, their brother José vanishes and something evil happens with the family.

"Atrocious" is another garbage made with hand-held camera. This crap is among the worse films that I have ever seen and I am not going to spend my leisure time writing about it. My vote is one (awful).

Title (Brazil): "O Misterioso Assassinato de uma Família" ("The Mysterious Murder of a Family")