Right From the Assembly Line of p.c.-Wonderland
Steven Spielberg's addition to the mass products of movies done lately. The "important" theme: showing us how important women are to society.

Like Battle of the Sexes the movie does not hurt but entertainment is not its strongest point. Some people read the Bible, some watch such kinds of movies.

Anyway, I am not a friend of rating movies because of their "message". If I have an important message and nothing else to tell (story etc.) I write an essay or something like that. Apocalypse Now is an outstanding movie and it got a message but even without any message the movie would be outstanding and entertaining (acting, cinematography, soundtrack, directing). The Post did not entertain me very much. Everything (acting, directing, production etc.) is mediocre, done for the right cause but without much care. And the so-called message, well, yawn... I mean, common, if someone is convinced that women are less "important" than men, this movie won't change his (or her) mind, and more likely, he or she won't watch such a movie at all.

Well, The Post is no disaster and I guess it may even be good for people who need their daily dose of p.c.-speech to have a good nights sleep. Verdict: a mediocre output and just a jump on the on full steam running p.c.-train. How boring.
