Rebecca DeMornay likes strangers?
I really liked the plot and directing and acting in this movie. I thought this was one of Ms. De Mornay's greatest dramatic roles I've seen her in. No corny bimbo performance here, great dramatic acting combined with good soundtrack and story-line! It has mystery,intrigue,romance, and spice! I'll even use a word I don't usually use and say the "love scene" playing in the snow and flashing back and forth was the best I've ever scene in a movie! Ms. De Mornay is underrated and all the nude scenes I've seen of her are classy and in good taste.

While it has holes, character-wise, such as; why wouldn't Sarah know her ex-fiancée's sister or his cousin already? Somehow, it's still easy enough to get caught up in the mysterious Tony and his motives in pursuing Sarah, and hey, anyone who doesn't melt when Tony is holding the wine glasses, pouring the wine for Sarah as she enters his apartment has no romantic soul! There was a good combination of mystery, suspense and sex. I recommend this movie to anyone who wants a thrill!
