A gloriously corny B sci-fi film like the great ones of the 60s and 70s!
Superstar actor Will Smith (perhaps the biggest movie star in the world) and one of the most famous directors in Hollywood (M. Nigh Shyamalan, who's also one of the most notorious) team up for this father-son sci-fi adventure. Smith's real-life son Jaden co-stars in this tale of a military general and his son who crash land on Earth one thousand years after mankind was forced to abandon it due to it's near destruction. They're forced to survive the elements and hostile (evolved) animals as they struggle to find their way home; with father guiding son on his first life or death adventure. The story idea was conceived by Smith and first scripted by Gary Whitta (who also wrote the 2010 post-apocalyptic adventure film 'THE BOOK OF ELI', starring Denzel Washington). Smith contacted Shyamalan (who he had been wanting to work with for sometime) and showed him the script; asking him to direct the film. Shyamalan agreed and rewrote the screenplay as well. It marks the first time Shyamalan has been hired on as a director to someone else's project. The result I think was a success, despite the naysayers.

The film takes place a millennium after humankind was forced to abandon Earth due to environmental disasters that nearly wiped out all life. Mankind fled to a planet they called Nova Prime and were at peace there until an alien race called S'krell invaded their new home and attacked them with creatures called Ursas. Ursas can sense fear and use that to target their prey (as they're actually blind). A heroic military group called the Ranger Corps was able to save humanity due to a technique developed by their leader, General Cypher Raige (Will Smith), called ghosting (in which they're able to eliminate all fear). The General's son, Kitai (Jaden Smith), desperately wants to become a ranger, due to the fact he feels he's to blame for his sister's (Zoe Kravitz, daughter of Lenny Kravitz and Lisa Bonet) death. He fails the training though and feels distant to his father. General Cypher therefore decides to take his son on his last mission with him, before retiring. Something goes horribly wrong though and their ship crash lands on Earth. Cypher and Kitai are the only two survivors and Cypher is severely wounded to the point where he can not walk. So he must guide his son to the backend of their ship, which broke off in the crash, where Kitai can locate a beacon and call Nova Prime for help. Kitai must survive the elements, including insufficient oxygen levels, and hostile mutated creatures in order to do so.

The movie has received mostly negative reviews from critics and movie buffs (like all of Shyamalan's most recent films) but it has also received mostly positive reviews from audiences (like other Shyamalan films as well). It underperformed at the box office which could halt Smith's plans of developing the material into a huge franchise (including books, graphic novels and video game tie-ins). This is too bad considering the movie is actually pretty good (like Shyamalan's other films as well). I'm a huge Shyamalan fan and think his movies do receive a lot of unfair negative criticism. I don't know if it's because of racism, like many think, but it definitely doesn't seem deserved. I've enjoyed all of his movies to a certain extent (although his first three were the best). I'd put this one at the same level as his last ('THE LAST AIRBENDER'), which are both better than his worst film ('THE HAPPENING', which is still a good movie despite it's many flaws). This film, like Shyamalan's others, is bad and cheesy in many ways but it's supposed to be (it's intentional) and I love cheesy flicks. This is a gloriously corny B sci-fi film like the great ones of the 60s and 70s and in some ways it's a lot like 'STAR TREK' as well. I loved it mostly for nostalgic reasons. Both Smiths are good in it (despite all the negative harsh criticism that 14-year-old Jaden has received). I'll always be honest in my reviews (and in life); I don't care what popular opinion is and if people think I'm a bad critic for liking movies like this but I really, really enjoyed it!

Watch our movie review show 'MOVIE TALK' at: http://www.youtube.com/watch?v=tOSZyJXrwyw