Not absolutely dire, but could have been so much better!
First of all, I absolutely love the cartoon, it is a classic, and great fun for adults and kids alike. Unfortunately, while there are some redeeming qualities, Inspector Gadget, came across for me as dull, uninspired and disappointing. But it is not the worst movie ever, I did think Disaster Movie and Home Alone 4 were much worse.

There are some bright spots. One is the special effects, they were very very good and the best part of the movie. It is true that the film is a tad low on laughs, though the part when the thumb turns itself into a cigarette lighter does raise a chuckle or two. There are some terrific scenes involving Gadget's robot self, a car chase and a helicopter. And Joely Fisher is lovely as Brenda, and Rupert Everett, ever reliable, makes an entertaining Doctor Claw.

Unfortunately, that's where the positives end. I am in complete agreement with anyone who thinks that it could've been so much better. Matthew Broderick struggles to make a convincing enough title character, but I do think it is to do with the fact that the role of Inspector Gadget is badly underwritten. Having said that, the script is very weak, and lacks any sense of plot and drive, and the plot is rather slow moving and doesn't make much sense. Plus the editing was rather choppy.

Overall, a disappointing film, that could've been so much better. Had it been more faithful to the show, and had more of a sense of fun, it could have been a great film rather than a mediocre one. 4/10 for trying. Bethany Cox