Very predictable in terms of the content
Well, the movie was a total waste compared to the 1st part. It seemed to be forced upon people to watch a Sequel of a beautifully done movie during the 1st part. I don't think people should make sequels with non-sense content like this.

Seems like the Dragon Warrior seems to make a fool of himself all the time. And needs someone to rescue, which I think is so stupid. Many time we can laugh at the dumbness of the Panda.

There were few moments when movie was very interesting, especially the Panda's chase around the city. Otherwise, it seemed like those old fashioned movie where hero(s) family is destroyed by villain and hero takes revenge.

My rating is only basic on the graphic content for the movie, have tried to portray things very realistically. But yes, 1 very disappointing thing is the 3D effect, somehow putting on the glasses makes the brightness go down. Many times the clarity is missing big-time.