"Divergent" series falls apart with misguided "penultimate"installment
Chances are if you've made it to this third installment of the "Divergent" series, you're pretty 'allegiant' to Veronica Roth's teen dystopia books. Or you just like watching the sweaty shirtless backs of Shailene Woodley and Theo James. Either way, no judgment here. I voluntarily watched it.

Director Robert Schwentke returns to the series after making "Insurgent," which he handled with acceptable competence. In "Allegiant," he gets an even lesser script to work with and can't do much of anything to counter how far-flung the story has gotten at this point — both Roth's actual story and the film's reworked version of it.

With the goal of turning around these films annually, the studio turned to new writers and asked them to not only adapt the series finale, but split it up into two parts, and only write part one (as far as we know). This task, given to Adam Cooper and Bill Collage ("Exodus: Gods & Kings," "The Transporter Refueled") and Noah Oppenheim ("The Maze Runner") — and possibly another writer who didn't end up getting a credit on the film — pretty much writes the film's death sentence.

"Allegiant" the book has its problems, as Roth cracks open the world she intricately built in the first two books and places her characters in an almost completely new world with whole new stakes. We follow Tris (Woodley) and Four (James) as they break out into the "fringe," where they eventually discover the Bureau of Genetic Welfare and learn of the circumstances that led to the development of the world they were born into. During their field trip beyond the fence, however, war looms back in the city where Evelyn's (Naomi Watts) Factionless are at odds with those clinging to the old way of life.

Despite a couple different story lines and a large portion of the story that splits up Tris and Four (which no Hollywood studio would allow to happen for a significant length of screen time), there really aren't two good movies worth of material without expounding significantly. Rather than adding compelling new material, however, the script just draws out certain inevitable "twists" from the book and ensures the story's plot points play out in action-friendly ways. Actually, almost the entire plot of the book gets used except the ending, which is lopped off to make room for a rousing fourth movie that has no precedent in the novel.

So not only is it a forced script (Jeff Daniels is awesome when he gets the dialogue, but watching him in this versus an Aaron Sorkin project is like night and day), but it deviates enough from the book to confound the only people still watching the series — the book's fans. Not a wise choice.

"Insurgent" nearly zapped the film of any character-driven elements and in "Allegiant" there's almost none of them. The best opportunity Woodley gets to act is a weirdly long decontamination shower scene. The script doesn't entirely lose the conflict between Tris and Four, but it's short-lived and ineffective. A plot device rather than the core of the narrative.

The first-person perspective of the novels was always going to make these films difficult to adapt. It showed with "Insurgent." But the quality of the popcorn-munching elements drops off in "Allegiant," in part due to fatigue and in part because the story doesn't resemble its former self. The story and backdrop can change if the characters' journeys stay intact, but that was already falling apart before cameras rolled on "Allegiant."

You'll be ready to be done with the "Divergent" series come the end of this one, and seeing as it's the third film in a book trilogy, you kind of expect to be relieved of that burden, but alas. Whatever Lionsgate/Summit can throw together for "Ascendant" won't be worth watching, save for the final moments so fans can have *some* closure.