Brilliant, Funny, Touching Film.
Personally, this is one of the most touching films I've seen.

The acting is superb, both Al Pacino and John Cazale deliver outstanding and memorable performances as the unexperienced bank robbers Sonny Wortzik and Sal.

I should highlight the late John Cazale's performance of Sal, a character that says more with his face than he does with dialogue. Perhaps the most realistic character ever portrayed on film.

Al Pacino as usual delivers a great performance as was nominated for an Academy Award playing the role of Sonny.

This is a very entertaining film, filled with humor, social issues and moral issues, definitely a must-watch.
