Terrible boring waste of time
Simply put, this has got to be one of the weirder films I've seen. Like an American version of a French art film. The film builds absolutely no momentum at all. There is exactly one surprising moment. Surprising because, like with a lot of the film, the action made no sense. Yes, you can argue that the film is about the dialog and I'll admit there is probably some profound insights to be found. But what good does insightful dialog make if you're about to fall asleep constantly. Besides, if you argue that the dialog is at the center, then there are plenty of scenes of graphic nature which do absolutely nothing to further the story in itself. As far as the dialog is concerned, those scenes could just as well have been placed in a coffee shop.

Paul Giamatti's performance, although short, was a small highlight of the movie. Even though it also dragged on, it once again showed why this guy stays on the radar all the time. For those that are only interested in the movie due to Pattison's torso, there is some material for you. His acting though is not that good. Not sure if that's because of the script or because of other reasons.

In short, if you're keen on watching a dialog for 109 minutes, then this might be for you. Don't expect anything but weird, and somewhat pointless action scenes though.