Teen Pickle Nose Seduced by Pedophile
Apparently, some time in the late 80's a casting call went out looking for a teenage girl with a pickle nose and a guy in his 30's who could dance fairly well and play the role of the pedophile who seduces her. And as a result we have this film, which is one of the worst I've ever seen. It's not just a chick flick train wreck, it's a sick twisted testament to pedophilia and really bad acting.

I fail to see how anyone could find any aspect of this film appealing. Well, anyone except someone with a bizarre secret fetish to watch a half clad pedophile rubbing against an under age female. And if that's their thing, they'd be better served rubbing a page from teen undergarment section of the Sears catalog against the cover of Playgirl. At least they wouldn't be subject to the cheesy 80's pop music, bad acting and cliché plot. That, and as far as I know Sears models don't have a pickle noses.

This is why I highly suspect anyone who raves about this film and would suggest they get some counseling. Pedophilia isn't entertainment, or great film making, it's a mental disorder and criminal offense. I could go on about the other elements of this movie that made me want to hurl, the bad script, bad directing and editing and especially the "music". But I'll wind it up with this: Unless you have a severe mental illness and sick fetish that enjoys seeing an ugly pickle nosed teenager being seduced and violated by a 30 year old to the worst music ever written, avoid this at all cost.