Not as Bad as Critics Make it Seem
Sure, it's not a top rate film directed by Spielberg, but it's a formula family film from Disney, so it's gonna be chastised. Matthew Broderick probably wasn't the best choice for Inspector Gadget, however he was better than French Stewart.

The best part of the film was D.L. Hughley as the voice of the Gadgetmobile. And Rupert Everett was not so bad as Claw. However, the story wasn't so great, nor was the writing. But again it is a formula Disney film, so you know what you're getting into beforehand.