Just Because You CAN Doesn't Mean You SHOULD
Yikes.

Before anyone tries to discredit me by saying I just don't "get" the point of the production, you should know that I have the official broadway recording the was released. I haven't ever been to a live show but I've seen the spectacular show on video time and time and TIME again. I'm aware that it's something to behold, an event devoid of any particularly defined plot or purpose. That's the charm of the performance, after all, right?

Well, yeah. But that doesn't translate to a film. A group of human beings in cheap costume with low-grade CGI prancing about without a purpose on a movie theatre screen doesn't work. It's not a performance of the broadway show; it's a feature film and in that venue it fails miserably. The talent that was employed for this production aren't showcasing their strongest efforts, the main name (Taylor Swift) was literally put in to sell tickets to the movie; her character ultimately does nothing for the film.

I really don't care that there's a "new song" or that there's a "big budget" put into this movie. All the money in the world can't take a concept that works good in one medium and make it into a good film. This performance belongs on the stage and on CD. As a film it's bland and it leaves nothing but a horribly vile taste in my mouth. This movie is a real hairball, no question about it. I wanted to chase these cats away with a spray bottle. I hope I never have to endure this torturous mess again.