I do not get it.
Absolutely unwatchable. Tried it twice, figuring one attempt wasn't sufficient.

I am not offended by vulgar language, but when it is such a major portion of the dialogue, it had better be with good reason and to great effect. Neither is the case, here.

These characters are the types of people that normal people with lives pass by numerous times a day without taking any notice. There is a reason for that. Folks like that are uninspiring, dull, and generally useless to the world they inhabit. Centering a movie script on them is going to make you a dolt or a genius, depending how sycophantic your fan base is. It seems too many people checked their good judgment at the door - not only giving this movie a free pass, but pumping up the votes to the extent that this turd rates in the Top 250. Whoa geez.

Again, I say, "Absolutely unwatchable."