Simpsons Movie = WORST Simpsons EVER
I am one of the many fans who have seen every Simpsons’ episodes (with the exception of a few new ones) and believe the old episodes (up until ~2002) are significantly better than the new ones. Rumours of a Simpsons movie had been around since the mid 90s, and ever since then I could not wait to see it. Now that I have seen it, I regret doing so. I believe the movie is a disgrace and should have never been made. Instead of being created with the production value of the classics, what was delivered was a lengthened, stupefied version of a new episode.

The movie contains none of the classic approaches to comedy, such as when Homer is sent under water to find the Lock Ness Monster and turns out to be playing an arcade game (episode: Monty Can't Buy Me Love); or when Homer tackles Mr. Bont (please research 'Mr Bont' before you post you’re foreseeable predictable ignoramus remarks) resulting in his death (episode: You Only Move Twice). Both of these episodes contain random comedy scenes that are within the flow and storyline of the episode. It is almost like there is nothing random actually going on.

The movie uses an approach to random comedy that is more reminiscent of a bad rip off of ‘Family Guy’. There are some references to past episodes, and a couple of classic Simpsons comedy scenes, but nowhere near enough to redeem the rather lacking story line. I’m still unsure if I like the animation used (i.e. the shadows and closer to 3D shading). For these reasons I have rated the Simpsons Movie low and don’t ever want to see it again.