Don't waste your time. It's a whole lot of NOTHING.

This movie is 113 minutes of pure boredom and irritation. The story is frustrating, no empathy is evoked for the main character. The "oh so revered plot line" serves as a bore, and makes the viewer extremely impatient. The plot line is stretched far too long and the disappointing "plot twist" ending neither does amend nor makes up for the fluff the writers made throughout the movie. This film is like a popcorn bag, which keeps getting bigger and bigger, and then by the end, it pops open, and there is no popcorn inside, just kernels. That is this movie. A bag of kernels.
