This movie absolutely sucked
I can't remember the last time I enjoyed a movie less than this one. The special effects were sub-par, the acting was horrible and it was about three hours too long (running time: 3 hours). Not to mention the fact that the ape changed sizes at least three times and they spend the first TWO HOURS (!!!) of the movie on the island! The action sequences lasted WAY too long and the outcome of most them was so improbable that I found myself rolling my eyes and checking my watch after the first hour of the movie! This movie is so corny and sappy that it's almost unwatchable. I truly cannot believe how many movie critics are recommending this movie.

It could have been cut down to less than two hours if there hadn't been any of the extraneous CRAP they put in the movie. Like the dinosaurs. Did I miss that angle on the original or in the remake or in the book? Where were the FAKE LOOKING dinosaurs described in the novel? 

The actors were also far too aware of themselves, and this is the first movie I can say that Jack Black actually sucked. Bad. The monkey's teeth looked like something out of a Nintendo game and sometimes the airplanes flying by him while he was on the Empire State Building looked disproportionately huge compared to him.

And I can't really chalk my disappointment up to elevated expectations, because I had no expectations of this movie. If the STORY had been worth a damn, they might have salvaged this unwatchable piece of crap, but they ruined it as far as I'm concerned. 

DON'T believe the hype!