great character study and a masterful actors' showcase
Sidney Lumet's "Dog Day Afternoon" is one of the most highly enjoyable and wildly funny movies I've ever seen - smart, sharp, complex, witty (and often quotable) dialogue, and superbly acted. Al Pacino stars as Sonny, an optimistic loser who decides to hold up a bank with his friend Sal (played by the late, great John Cazale) to get money for his lover Leon's sex-change operation.

The film is only worked around a few sequences, and may seem overlong to some, but it works excellently because it is held together by the fantastic acting. Al Pacino is astounding as Sonny, and his work here even eclipses the excellent work he did as Michael Corleone in "The Godfather" (and that's saying something, because I adore that movie and his portrayal). Pacino has the facial tics and the energy and the wide-eyed optimism down pat, and his performance is extremely engaging and entertaining. Take, for example, his scene where he rouses up the crowd against the police by chanting, "Attica! Attica! Put your f---ing guns down!" A lesser actor would have made it insipid, but Pacino makes it oddly poignant and hilarious at the same time. (And he was robbed of his Oscar for his role.) The late John Cazale is also superb as Sal, the dopey-eyed follower, the quiet laid-back calm to Pacino's maniacal energy. It's a less flashier role, but Cazale still brings on all the laughs, especially in his deadpan delivery of the line, "Sonny, they're saying there are two homosexuals in here...I'm not a homosexual."

Frank Pierson won an Oscar for his script for a reason - the dialogue is hilarious, sharp, and witty. Many of the lines in this movie are extremely quotable (and you can check some of them out under "memorable quotes"). This is intelligent writing, in the sense that you will laugh and be moved at the same time.

Great movie! It belongs in your VHS or DVD collection. 10/10
