Sick Movie Overrated By Sick Critics
This movie was fairly entertaining but is overrated by film critics. It's also a horrible example of - I'm not kidding here - actually making a child killer into a sympathetic figure. How sick is that? No wonder the professional critics like this so much, being the disturbed lot tend to be.

Peter Lorre, who plays the killer, can be a creepy guy but he isn't as creepy as the critics would have you believe, either. The film, however, gets points for being well-made for its time period. The movie is about 75 years old but really is not dated too much, which is amazing. The camera-work is excellent, too, with some interesting high and low angles and it's a story that generally keeps your interest.

What really turned me off was the last part. Critics particularly liked this film because of the plea by the "lawyer" near the end to spare the man's life. That's okay, but they went overboard with that to the point of portraying this madman as a sympathetic figure. 

Liberals would have you more concerned about the killer than his victims. Sick.