Darkly poetic look, hypocritical message
The film makes incredible use of interiors and locations (and fashion and style). Combined with the minimal acting style (pretty standard for these kinds of films--Melville's Le Samourai, for example), the setting seems to poetically express what's in Jack Carter's soul, ending in a stunning finale. It's a wonderfully cold film, capturing the revenge mood perfectly.

Where the film lost me is in its seemingly unconscious double-standard. It develops a theme of (female) innocence corrupted (that one perfect tear!), with Carter smiling warmly at a girl and her mother on the boat. On the other hand the film is grossly exploitive of its actresses, reveling in phone sex and seduction. (Dig the rocking chair scene!) The sex was ok (and seemed daring for its time), but the puritannical streak tries to get it both ways.

I thought The Limey (which obviously owes a debt to this film) was much better at portraying an agent of vengeance discovering his own responsibility in the mess he tries so hard to be coldly superior to. Having seen Croupier recently, I feel like Hodges is greatly talented but has something crucial missing.