Best friends
A comedy like that is tough to master. Balancing the funny and the dramatic stuff and still keep enough character development inside. And while I wouldn't say that both characters really redeem themselves (wholly), it gives them nice touches. Touches that include quite a lot of non-PC behavior (be alert and do not watch, if you are sensible to that sort of thing).

It is a french comedy with heart. And it was a sleeper hit in Germany. Word of mouth made this a big success. A bit of credit has to go to the people who dubbed it I guess (I watched the original version with subtitles), because they must have done a phenomenal job. It is not perfect, but that fact makes it even weirder and more adorable