boring, stupid, cliché punchline-thrower
this is where IMDb needs to react to all those obviously faked reviews. if they don't people will just ignore all 'blockbuster'-reviews. which would call for competition that will take action against this kind of manipulation.

this has never been so obvious than with the avengers. this movie does not deserve a rating above 4. the plot is uninspired and boring, has no twists and everyone knows where it's going. the dialog feels very scripted. characters in comic books for 5-year-olds maybe talk like that. superheroes don't. the acting is very unnatural, it feels very staged and no emotion is being transported to the audience. the characters aren't developed, they just get different punchlines to throw at the audience. the cgi is really bad, not worthy of a movie of 2012. i think even '2001 - A Space Odyssey' (1968) had better special effects.

it seems that they spent almost all their money on the actors, forgot about the story and just used the cheapest cgi they could get. the rest of the money they used for marketing and creating a hype (as i said, this is obvious here on IMDb).

the whole thing is just cheap. but we will see more of this if people continue to make this kind of movie profitable. and this will probably be the case, so expect more of these.