Throw this one back and try again ... nothing here to see.
I have never liked Affleck or his attempt at acting. This movie has not changed that. His 'Jack Web' like performance was second rate - Web was better.

Just when you think the female actors cannot get any scrawnier and child like ... along comes Anna Kendrick. Watching her next to Affleck, made him look like a 'level 3'. OK ... that's Hollyweed, but dam!. Come on folks can you make a movie with some resemblance of 'real people'?

So ... a boy that can't handle everyday life, in that when things don't 'go his way' he destroys everything around him - abandoned by his mother - is somehow transformed into a Ninja/Kung Foo/Jack-the-Ripper, statistical annalist/mob/terrorist accountant? Used by the (US?) military? Who eventually ends up in Leavenworth prison? Fighting for justice and the 'American Way' ... and autism? Those are just the side plots ... that right?

The trailers are the best part of this movie. A beautiful job of marketing. The movie itself? Lousy ... just lousy. It jumps around from 'today' ... 'to yesterday' ... back and forth with no continuity. This is over 2 hours of my life, and $6, I'll never get back.