A blooming, Wonderful Garden State!
'Garden State' came out in the Uk on December 10th. I had heard wonderful things about it from friends and relatives in the US - I wasn't disappointed...

From start to finish, the film made me laugh and cry. I thought the opening in which we met Braff lying emotionless in bed. Listening to the answer machine message from his dad about his mother's death was disturbing and really drew me in.

So many memorable moments: The funeral, touching and funny, the party scenes, the scan scene...And as for the dialogue - well, sharp and witty. I don't think I will ever forget Natalie Portman's dancing in her bedroom - just to be 'unique' or Zach Braff's touching comments about what makes a 'home' in the swimming pool.

Even those touching moments were funny; the fact that he couldn't swim!

As a mid twenty-something, This film really spoke to me. It's that question we all dread. We've graduated university, got jobs....then what?

Fantastic...just a shame it is not on wide release here...

One of the best films I have seen in ages!

9/10