Horrible, Don't Watch!
The Simpsons in its prime was perhaps the best show on TV with incisive satire on American life and humor that didn't rely solely on slapstick and stupidity. Around season 9, the show went precipitously downhill and never recovered. The show, although always a cartoon, is now as infantile and ridiculous as cartoons are perceived to be.

The Simpsons Movie is like an 18th season episode stretched out 3x as long. There are a few funny jokes, but it becomes painful and tiresome to sit thru dozens of missed jokes to get to a funny one. The plot is inane, concerning a giant dome put on Springfield to hold in the pollution and the government wants to blow up the city to get rid of it. What made the Simpsons great was its more subtle satire and it at least tried to stay grounded within reality. The show is like a parody of itself, the same kind of stupid sitcom it once made fun of. Replacing Alf Clausen's usual score with Hans Zimmer is also a terrible misfire. The straightforward orchestral treatment for the show is very distracting.

It's a shame this movie and this show continue to make a fortune, no one ever went broke catering to the lowest common denominator. This movie will appeal to the same demographic that loves Ace Ventura and the Ernest movies and will undoubtedly spawn a sequel. It just angers me that Troy McClure wasn't joking in an old episode when he said the Simpsons will continue to be around until they are unprofitable.