Oh So Familiar
OK the effects were great, the action was impressive....I mean visually, the movie was pretty good.

And I'll even say the acting was done well. The characters were charming, the pace was slow at times, but not dead boring slow.

My only problem was, how many times are we going to see the exact same story. I mean this was your typical teen drama....new kid..shady past... weird and wants to stay to himself, but there's always some cute chick who he risks everything for.

There's always bullies who hate that he's got the attention of the cute chick, so they always end up having a conflict. I mean 90% of this movie was your typical high school drama teen movie. And the "discovering" of his powers was like the alien version of spiderman.

I mean it's the same ole same ole....you explore and try to harness your new powers beating up bullies and jumping around where no one can see you until a super strong villain pops up you have to fight in the climax.

I mean as far as an overall success the positive things I mentioned originally (great effects, charming characters, impressive action) can for the most part salvage the movie. But if you're a fan of the genre, don't expect anything new. 3 1/2 outta 5 stars...