another mystery of modern cinema
Youth is one of those movies that makes you ponder about the missing piece of the puzzle that would make it a good film. The cast is perfectly chosen, their performance impeccable and cinematography wonderful. A lot of scenes are like still life paintings brought to screen, although humans are the part of the scenery.

Eventually, what was supposed to enhance the atmosphere turned to be the biggest weak spot. The "important" scenes dragged on forever and made me cherish the dialogue between the cast.

Youth is not a bad movie in itself. It simply shows what is considered to be a good art-house movie of today. Essentially it has a lot in common with blockbusters, boasts with stellar cast and impressive cinematography. It lacks the action and substitutes it with emotional tension between the protagonists. And the authors where pretentious as if they were paid by the minute of the final product.

It remains a mystery to me how this empty shell of a film became an instant classic on IMDb and would presumably become a cult movie in the time to come.