"She looks just like her, but it ain't Aubrey"
Okay. I have been dodging this movie ever since it was released on DVD. Not because I didn't want it - I did. But after reading all the bad reviews (who I quote) say it's "The worst movie they've ever seen" It kind of puts you off. I decided to just go with my instincts and buy the movie. I mean, I'm already a massive Lindsay Lohan fan so I figured If the movie sucked, at least there are some great pole dancing scenes.

I've just finished watching the movie, and I must say I'm glad I went ahead and purchased. I think the people who called this movie "Boring, pathetic, confusing" didn't understand it. They didn't get the story. I also have to say, to the people who said the film was extremely predictable, are you joking? It's not at all. The movie has you guessing right to the end. You will be asking yourself all different kinds of questions. Isn't that what a great movie is about?? I think the reason this movie was panned was because "Lindsay Lohan". At the time of it's release, Lindsay was in the media constantly for partying, doing drugs, getting DUI's etc, so when the movie finally hit the screens, most of the public categorised the movie with her personal life - this is unfair. Lindsay is a great actress and carries the movie amazingly. She showed her fans she can make the stretch from cute girl in "Mean Girls" to sexy, pole dancing, tortured girl in a thriller. She done a great job. People on here calling her performance "laughable" are obviously haters.

Take a chance on this movie, like I did.

SPOILER.

Audrey Fleming (Lindsay Lohan) has a twin sister named Dakota Moss (Lindsay Lohan) that was separated at birth. Susan Flemings real baby died at birth and a junkie woman down the hall had twins, so behind Mrs. Flemings back Daniel Fleming pays the junkie to keep one of the twins. The real Aubrey was kidnapped by a serial killer (who turns out to be her piano instructor Douglas) and while he's torturing her, in another town Dakota is having the same exact things happen to her unexplainably (turns out to be they're stigmatic twins). So Dakota comes to her town to find out what is going on and is found severely injured on the side of the road so they believe its Aubrey. Dakota spends the whole movie trying to prove that she isn't Aubrey. She eventually finds out what is going on and Mr. Fleming helps her get to the killer. Douglas kills Mr. Fleming then Dakota kills Douglas and in the nick of time finds Aubrey who was buried underground and digs her out from a shallow grave.
