More like Young Schlock Holmes
A very disappointing effort from Stephen Spielberg. While the premise for "Young Sherlock Holmes" is interesting, the film fails to live up to its potential. It seems like too much time and effort was spent on the special effects and costumes rather than on developing characterization and plot. The acting was pretty good but I found Elizabeth's death near the end of the film to be over-the-top and rather pointless.

Overall, this movie was better than Spielberg's "Always" (a truly horrendous film) but definitely not one of his most memorable.