Alien invasion forces battle for survival.
Not too futurist, aliens known as "Heavies" invade Earth in 2021. Footage is found of a final battle for human supremacy as an elite documentary crew follows soldiers as they battle for a critical remote outpost with the very lethal alien race that has managed to hold their ground for almost a decade.

Weapons and tactics are not so inconceivable that the remaining humans are not at a too large disadvantage. The aliens in this flick are not CGI, but built for entertainment purposes. Not mainstream high budget, but just decent enough you can sit back and enjoy. Grenades, guns, drones and F "bombs" are much needed for the humans to hold on to the outpost that seems like God turned his back on. Thrive and survive; a united mankind must defend our planet.

The cast includes: Reiley McClendon, Joe Reegan, Matthew Holmes, Scott E. Miller, Rick Ravanello and Brandon Auret.