Decent enough
I don't know if I was in a rare forgiving frame of mind but The Hand actually worked for me.

It doesn't go very deep in the psychological department and just about every average viewer can spot the twist but then the end just throws everything out the window and leaves the audience shouting; What the ****!

But it's well acted, especially by Caine who completely earns viewer's sympathy. Writer/director Oliver Stone effortlessly builds up suspense and atmosphere and some scenes here do work really well. Technical aspects are surprisingly well handled and make up effects are gruesome and well done.

While The Hand won't go down as a cinematic masterpiece, it's a solid thriller nonetheless.