Entertaining
CATWOMAN is a fantasy film about a beautiful but shy and awkward woman, Patience Philipps, who works as a graphic designer for Hedare Beauty. Patience is trapped in the rat race, and seems to have difficulty managing her time. But her life will change quite unexpectedly...

I didn't watch the film at the cinema. I don't remember whether I was put off by bad reviews or I couldn't find time to go to the cinema. Anyway, seeing it on a TV listing a few days ago, I thought, 'Why not giving it a try?' With negative reviews, I was prepared for something awful. Yet, I wanted to check myself whether it was that bad. To my great surprise, it wasn't. Certainly, it is not rich in ideas and witty dialogs. And the plot is far from being original. Yet, the film does well what it is set out to do. There are goodies and baddies... And they do what they are supposed to do: they fight. The baddies, by the way, are less disgusting than those Batman has to fight. To put it in a nutshell, the film has all the ingredients which make Marvel's stories so popular with the audience. I was kept on the edge of my seat from start to end. The urban scenery and special effects are just breathtaking. Halle Berry's movements are a visual treat. The conclusion I draw from this experience is that the higher your expectations for the film, the more likely you're to be disappointed. Also, I can't understand why people carry high expectations for films which don't have any masterpiece pretensions.