I fall for the hype every time
There is a giant flaw in current major Hollywood productions; the essential art of telling a good story.

We desperately need writers who can produce strong screenplays with plots that develop and hold our interest throughout a film. And we need directors and editors who are able to seamlessly weave together a story through film. We do not need a bunch of scenes tacked together and called a movie.

The Revenant being hailed as a great film is a travesty to movie- making. It's a movie without a story, something far too common these days in Hollywood.