Underrated movie
Hi there from 2021. Boy, it's the first time I disagree with the IMDb rates so much! It actually pushed me to create a channel and comment.

I remember I put this movie on in the middle of my Banderas binge-watch, not expecting much, and - because of the rates - waiting for it to go bad any second. But to my delight, it didn't!

The plot got me involved. Sarah seemed to be surrounded with truly vicious men, so I started to suspect each one of being the bad guy. But I still didn't see the final twist coming.

While pondering on the suspects, I also enjoyed the way a sexual tension between Sarah and Tony was pictured. They click with each other! Especially it's seen while compared to "Original sin" (another erotic thriller with Antonio). Even though I find Angelina Jolie astonishingly beautiful, in that movie I didn't feel any chemistry between her and Antonio at all, but here I saw a genuine passion between him and Rebecca De Mornay.

I also really liked some power moves from Sarah - they were not that common for 90s, so they added spice to the picture.

To sum up - I recommend to watch this movie, if you are in the mood for light mysteries, blood-boiling sex scenes and esthetic of 90s. It's interesting, relaxing and pleasent for your eyes.

I don't recommend it, if you are into super-scary stuff or expect to tempt your intelligence with highly difficult riddles.
