An utterly unimaginative recreation of facts everyone knows already
Wow! This is the most boring film of all time!

A moment-by-moment description of how things went pear-shaped for the 3rd Reich - from the novelty perspective of Hitler's bunker!

What a hoot. Anyone who has read anything about WW2 will find nothing new here. Hitler was cheesed off cos the war wasn't going too well - Verdammt! - Russians everywhere! Time for all true Nazis to commit suicide, and swear eternal allegiance to the Fuhrer, etc, etc. Most of the dialog is copied from Ian Kershaw's second volume on Hitler, "1936-1945: Nemesis".

The only interesting thing about this movie is the thought that had the Nazis won the war in the last 3 seconds, (and I were now living in a National Socialist state,) someone might have, by now, been granted permission to make an "honest" portrayal of Adolf's last moments on earth - and voilà! This would be that film!
