More fun to be kidnapped yourself. Terrible film, not worth the watch
I was able to see this film before it's official release during a sneak preview at my cinema. I tried to go online and post a review directly after, but wasn't able to, because the film wasn't out yet. The reason I wanted to get a review online asap? To warn people to stay away from this film.

After reading some of the positive or semi positive reviews on this platform, I must say, I can't imagine we've seen the same film. The Kidnap I saw was badly acted, terribly written, ridiculously edited and weirdly paced. 

I respect Halle Berry a quite lot as an actress (forgetting Catwoman for her sake), but her performance here was uninspired, lazy and missing focus. The story is as thin as stories come, and sadly the film doesn't make up for it with looks, suspense or other interesting choices. Every move was unrealistic, every reaction felt fake and every action piece/moment felt rushed and was badly executed.

Maybe the worst part of the film was the apparent lack of material the director had to work with. Every shot lingered to long, started to soon and ended to late. Giving the film a slow and boring feel, despite the premise of it being an exciting suspenseful film. The same establishing shots were used over and over and over, sometimes in reverse to give the illusion of it being a new shot. And still the film only barely reached the 90min threshold.

This proves to me that there wasn't really a complete and round film to make, but the director was forced to cheat his way to 90mins. 

Maybe, when you're a mother yourself this film will speak to your primal instincts and you'll relate to the story enough to oversee all the crappy stuff this film throws at you. But that doesn't make this a good film, it makes mothers awesome and lovely people. 

I see a lot of bad films, and can enjoy them more often than not. But this film only made me frustrated, angry and annoyed. Spare yourself the pain and watch figuratively any other kidnapping film in stead.