A Masterpiece!
Paolo Sorrentino's 'Youth' is a reminder of how powerful & affecting Cinema is. In this multiple themed Masterpiece, we explore many people & their journey together as one, left me astonished. This isn't merely a story that needs to be seen, but it also demands to be felt.

'Youth' Synopsis: A retired orchestra conductor is on holiday with his daughter and his film director best friend in the Alps when he receives an invitation from Queen Elizabeth II to perform for Prince Philip's birthday.

'Youth' is flawless work. Sorrentino's Screenplay is about the eternal struggle between age and youth, the past and the future, life and death, commitment and betrayal. And its all depicted so seamlessly. I was truly blown away. Watching the protagonist & co. explore each other lives as their come under roof, is often saddening, but its so so affecting, as well. The Screenplay flows bravely & the pace remains tight.

Sorrentino's Direction is extraordinary. He's outdone himself here, delivering a story that deals with life & its consequences. Luca Bigazzi's Cinematography is a visual delight. Each & Every Frame has captured the sheer beauty of the nature on display. Editing is crisp. David Lang's Score is incredible. Art & Costume Design are elegant.

Performance-Wise: Sir Michael Caine is at his aging best. Its a masterclass, masterful performance, from this legendary actor! Harvey Keitel is in top-form, complimenting Caine & holding on his own, throughout. Rachel Weisz is magnificent. An Oscar should chase her next year. And The Terrific Paul Dano continues to astonish.

On the whole, 'Youth' cannot be missed. Two Big Thumbs Up!