what movie were people watching
I am a big Coen brothers fan. I like a lot of their movies, and I love Miller's Crossing and Fargo. But this movie? It just sucked. There's no point to it. The ending is stupid.

Yeah the killer is scary as hell. Yeah the dialog is curt and funny, and the hero is brave and resourceful. Yeah his wife is believable, in an unbelievable role. (She played Maggie Smith's maid in Gosford Park, the small drama in that movie turned on her lovely performance. And lord, what a face.) Should there be a point to a movie? Course not. Dirty Mary and Crazy Larry, and The Vanishing Point are two of my faves. Should there be a story? Course not, The Sword of Doom is another of my faves. But don't pretend to have a point, then have none.

And I think we've found the limit of Tommy Lee Jones' abilities. He was awful talkative for a Texas Sheriff. Not courageous, not worldly, not likable, even.

So the Coen brothers make a movie, and it gets into the top 100 at IMDb. Big surprise. When I first saw Fargo in the theater, one viewer laughed for almost the entire movie, and laughed especially hard during the most brutal scenes. As though he got it, and we apparently did not. Well, that is the apparent charm of the Coen brothers for many, you either get it or you don't, and this one, I didn't get.

Especially the ending. Give me a break.
