Who would've thought...
Seeing a low rating, expecting a clich�d trash and predictable animation, I must admit, out of all major animation titles since 2000, this piece of art deserves more than just a mere movie. It deserves a franchise.

I don't know what people dislike. Perhaps I haven't watched enough spy- fi, Missions Impossible or whatever. But for cartoon, I think this was enough detail to be both stylish and not to the level of utter redundancy of Spy Kids.

The animation, the soundtrack(huge kudos for O Fortuna), the humor(some lines are just quote-able)... but most importantly - the action. I thought Madagascar 3's action is the top of the chart. It still may be, but out of all the movies, this should be 2nd or 3rd(for me).

Sure, it has a lot of clich� and convenience. It has a lousy plot and ending, but of all the definitions of happy - it's one thing when the ending makes you want it NOT to be happy. It's totally the opposite when you want it to be exactly like that.

It may not have enough to be among the top ranked media, the 9\10. But it's damn worth an 8. So sad when such masterpieces dust in history, while sub-par moneymakers get their advertisement paid off.