An Entertaining Journalism Drama From Spielberg
Spielberg's new drama about the controversial publication of the Pentagon Papers by the Washington Post and New York Times is a well-made and entertaining, albeit not perfect, film. Tom Hanks gives a thorough and enjoyable performance as Ben Bradlee, but it is Meryl Streep who truly stands out in the cast here through her role as Kay Graham. Bob Odenkirk's supporting role is also noteworthy in a very positive sense.The film is thoroughly gripping, although it sometimes feels paced slightly clumsily through omissions of details that could have been better to include as Spielberg presents the audience with the turbulent politics of the Vietnam era that lead to the intense legal and ideological controversies surrounding the Pentagon Papers. Additionally, a rushed--albeit still very enjoyable--third act makes the viewer feel that the film's running time is a bit too short. The film is an enjoyable watch in a way that other journalism films like "All The President's Men" and "Spotlight"--while better films overall for sure--are not, but its tone is handled well throughout. If Spielberg's dramas have taught me one thing, it's that he clearly knows how to let a specific tone manifest itself throughout the course of a narrative and do that well. The film contains a few moments that feel a bit 'meh' (a very clichéd rather than powerful discussion of the importance of freedom of the press in the second half is one.) While it has neither the high emotional stakes and dramatic tension of "Bridge of Spies" or the clockwork precision of "Lincoln," it is still a very well-acted and entertaining film that I do recommend. 7/10

