Possibly Bay's only good movie
I found this movie amazingly good for a Micheal Bay project, however outside of that it's not "amazing". The cast was very nice, even though I'm not a big fan of Cage, I don't dislike him. In short it's worth a rental, a very good movie all in all, and if you hate Micheal Bay, watch this. You may find a bit of respect for the man.Sean Connery did well, as usual. It's been a good bit since I've seen the movie, and I don't want to ruin it for you, so go out and rent it, it's not a bad film by any means.Much better than Pearl Harbor.8/10

