Not recommended- Period
I just came back from the movie. It wouldn't be enough to say that the movie didn't live up to my expectations. It wouldn't be enough to say that this is, by far, the worst Pixar movie. I have to say more. I have to say that there aren't many redeemable qualities in Cars 2. But if I have to select the major problem of this movie is that Pixar has failed to its primary audience. This is a movie with a story extremely difficult to follow, and on top of that, illogic. This is a movie with dozens of explosions and shootings. This is a movie with a duration of almost two hours. You don't need to be a genius to figure out that a long complex illogic movie full of machine guns is not the best fit for the intended audience. I left the theatre thinking... don't these guys run focus groups? How do they come with a failure like this just a year after producing what I regard as the greatest animated movie of all times? They have proved many times that what they know what they do.

So in the first Cars, which I liked, there was a compelling story. It was about transformation, maturity and life perspective. It was funny too. Everything rotated around something profound. It made sense. In Cars 2, someone at Pixar thought that a script around Mater as an unintended secret agent would be worth of a movie. But sadly, the circumstance was never upgraded to become a concept. I left the theatre empty. Cars 2 has been a big disappointment.