Irritating

I felt like loosing 2 hours from my life and I felt at last the movie ended. Continuous story less madness without any motive and irritating to the fullest. Furiosa is handicapped and drives a big modified truck or war vehicle. Illogical foolish movie making. Don't watch it unless you want to loose your money. And Mad max is a funny goat who shows style in all kind of fools around. Only thing to see are the cars ... The movie starts with Mad max running and remembering his kids or wife who are lucky that they died and did not have to bear this pain that we as a crowd had to bear while watching the same. The music will burn your head.The actions are repetitive.Girlfriends will leave if you take her to this movie.
