A Nutshell Review: In the Land of Blood and Honey
There's something in the air these days with military related, history based dramas about conflict hitting our shores all at the same time. There's Act of Valor and its war on terror against a fictional opposition, and both 5 Days of War and The Land of Blood and Honey take on a look back at the 2008 Russo-Georgian conflict and the 1992-1995 Bosnian War respectively, weaving a fictional story in front of an historical backdrop, the former aligning itself closer to an action film, and this one being a more dramatic take that deals with a forbidden romance.

Written, directed and co-produced by Angelina Jolie, one wonders what went through her thought process when she decided to take up duties and responsibilities from behind the camera instead of in front of it, and to have one's directorial feature debut deal with such a heavy topic about genocide, sexual violence, and the inner beasts that mankind has the propensity to turn into when fighting for beliefs, regardless whether right or wrong. I suppose being a UN ambassador had exposed her to various peacekeeping and charitable causes around the globe, and something must have triggered that spark within her to come up with a troubled romance story set amidst one of the worst times in human history. She doesn't shy away from graphic portrayal of the many atrocities committed by the aggressors, and showed how humanity can crumble into nonchalance through murky politics, and when it decides to sit back from the outside and do nothing.

That's the macro picture, and the film balances it with a micro look at a more personal level through the eyes of the protagonists, Serbian Danijel (Goran Kostic) and Bosnian Ajla (Zana Marjanovic), who begins the film looking very optimistic and expectant of her date with the former, at a time of peace and tranquility if not for a bomb blast to signal the end of harmony, and a prelude of the unimaginable and inexplicable violence to come. Not before long the land is plunged into civil war, with Bosnian civilians bearing the brunt of it in what would be genocide and ethnic cleansing. As it turns out, Ajla and her family become victims, while as fate would have it for Danijel to actually be a Serbian captain under the strict, uncompromising orders from his military father, and their paths to cross when Ajla got arrested and forced into labour in a camp, if not for Danijel to come to her aid, claiming her to be his property to starve off any sexual advances from his men.

The romance here is something that drifted into mediocrity with this protection accorded not going down well amongst the ranks, and Danijel getting into a love-hate relationship of sorts with Ajla, where in times much better than the present, would have evolved into something more beautiful than forceful. It's an open secret love affair that grew, and brought to life only by Zana Marjanovic's strong performance as a woman out to survive her ordeal. Marjanovic brings about a balance in both vulnerability and steely strength in her character of Ajla, who has to decide on her emotions, whether or not she can literally fall in love and be sleeping with the enemy, while Kostic's own performance deals with the ability to show compassion, or be seduced by a master-slave power that overwhelms, and slowly but surely corrupts and spirals into obsessive suspicion and paranoia.

What became more intriguing as the narrative wore on, was the similarities with Ang Lee's Lust, Caution in the second half of the film, where a woman found herself tasked to do a job to make a stand for the oppressed and her people, given her natural charms and close proximity to do so. The conflicts of emotions, and the suspense, especially since how a scheme sans details got mooted served as an inflection point, and will leave you guessing whether will she, or won't she, and even then, how it can actually all take place since she's isolated almost all the time in a fortified location, and we aren't in the clear of any details if any were discussed at all, given the apparent vagueness. The final scene between Danijel and Ajla is intense and will serve as a talking point given the quick, convenient and inevitable way to closure.

But like 5 Days of War, this film is fairly lop-sided in its politics, so focus not on that but on the relationship that is Romeo-and-Juliet-ish involving star crossed lovers from opposite sides of the land trying to keep the flickering flame of their love affair alive amongst the chaos and destruction around them.
