Blah Blah Bland
Having seen this a because of its raving critical reviews I found myself leaving the cinema VERY disheartened.

The story started well but got somewhat lost amidst its attempt to uphold its reputation as a musical, and its seemingly convoluted story line. Songs remained forgettable, as the viewer became distracted by one or another on-screen events, such as the starry-night waltz. To me the opening number was seemingly a bit too forced and became more of a light-heartened joke than a hook for the audience. Ryan Goslings singing in some areas was somewhat questionable, whilst Emma Stone's hidden talent was practiced and displayed in a agreeable manner.

However, in comparison with other nominated and critically reviewed films La La Land somewhat struggled to find its feet with me, let alone put on its dancing shoes. Although it was rather nostalgic and visually very beautiful it took several attempts for me to even begin to like the soundtrack let alone tolerate the film.

Although, I did not like the film I personally believe that elements within the film, such as its plot-twist ending, were very well constructed and arguably saved the film... just...

Overall, not a horrendous viewing but perhaps not a film to binge watch repeatedly on rainy days.