All that matters ...
... is the end result. And I wouldn't even give it an A for effort, although it really tries to be as clever as it can be. This actually works against the movie. The twist isn't really a twist (unless you are one of the main characters in the movie, who seem to think about quite a lot of things, but not about the one main thing that is actually happening) and the clever concept is too weak, full of illogical story and character moments.

I'm not talking about the mistakes you'll come up after you watch a movie (because you can do that with any movie), but about the really crazy stuff that you will notice during the movie. Starting from a crazy parking spot, to a handbag to the many convenient things that seem to happen just like that, this goes beyond suspending your disbelief! Again the fact that it tries to be clever just works against it the whole time ...