Heartbreakingly beautiful. Surpasses Up and Inside Out
Coco is about Dias de las Muerte (Day of the Dead), family, family crises and musical passion. The posters have a boy and an adult skeleton capering through the afterlife. So you can know that upfront, Pixar is going to fully deal with the subject of death that it touched upon I UP and hinted at in the death of childhood innocence in Inside Out.

We were subtly forewarned that tissues would be needed. :)

It surpasses the other aforementioned masterpieces by being more relatable, drawing on family restrictions and prohibitions (e.g. "there will be no X in this family!" X being "instead whatever has caused pain to a family member in the past". Pick your poison my reader). It surpasses them in making death tolerable. It reminds us that we should be mindful and respectful of all those who went before us. Most of all it taps on the shoulder and whispers that the temporal, the world we live in, in just as important as the next one and we should strive to keep family bonds strong. For when we're at the end of our rope, who else is there to pull us up?

Did I mention bring Kleenex? A full box. Even hard core macho men are driven to quiet sobs and immediate phone calls to mothers and fathers telling them "mama, I miss you."

Beautiful.