"BarbWire was better than this"
That's right, my girlfriend turned to me in the movie and said, "I think BarbWire was better than this." Her opinion and mine seemed to carry through to the whole audience in the advance screening we went to last night. The audience was laughing at the horrible acting, terrible script and crap camera work.

Specifics: Lohan works in a strip club where women are topless, yet she never takes the top off and even in sheer bra has pasties on (or were the pasties on top of the bra?). I could care less about seeing her naked, but if you are playing a stripper you might have to at least imply nudity with well placed hands.

Someone decided to inject humor into the movie into the most awkward places. The biggest problem was trying to figure out why people were laughing more during the "serious parts" than the "funny parts".

Characters come in, spout some wisdom and disappear behind a rock like the Dungeon Master. I have a feeling that they are supposed to be angels, maybe God himself?

The twists in the movie are tough to swallow. I will not even come close to ruining them, they are not even worth ruining. Someone thought they could write a M. Knight script, but failed.

Overall, this movie would be worth a rental from the dollar kiosk at the grocery store, as long as everything else is sold out. I am glad I got in for free. If you do decide to spend money to see this movie, send me the cash instead, I will then hit you in the groin, you will enjoy it more.