Now We Fool You
Four magicians answer a mysterious call to work for an obscure secret society. A year later, they call themselves the Four Horseman, and create havoc with their magic. Their first trick to rob a bank, drawing the FBI and Interpol into a cat and mouse game. J. Daniel Atlas (Jesse Eisenberg), Merritt McKinney (Woody Harrelson), Henley Reeves (Isla Fisher), and Jack Wilder (Dave Franco) are the four magicians. Dylan Rhodes (Mark Ruffalo) is the FBI agent.

The group has great chemistry and their interactions have great energy. They have a fun time being interrogated by Mark Ruffalo. It's a promising start as a fun interesting movie that gives us a little insight into magicians. Then it turns.

It becomes all flash and little substance. The heists keep coming. It's like the movie is its own trick. They keep pumping up the flash in order to disguise the lack of a good story. The final twist is just fool's gold. There is no foreshadowing. It's done for its shock value. Sadly, by then I was out of shock. All sound and fury signifying nothing.
