I am being generous with 4 stars.
There is really nothing about this movie that can be considered good. The acting is terrible from everyone. The directing is absolute trash. The script is so bad I can't imagine why anyone would accept to be in this movie. But the absolute worst part of this movie is the soundtrack. It's so noticeably bad that even if everything else would be fine this soundtrack would ruin the movie for you.

I'm reading all these reviews with 7-10 stars and I just can't believe that these are not people from Netflix or someone in some way connected to the movie. You have to be really delusional to think that this is a good movie.