The Movie of the century
La la land to me is by far the greatest movie I've seen this century, great cinematography with such an amazing young director that has a lot to offer in the future This movie by far has the greatest jazz orchestra music I've ever heard This is the greatest acting role in both Ryan and Emma careers Damien Chazelle and Justin Hurwitz deserve the movie and music of the century award

Due to the amazing work by the entire crew I want to create my own musical film and I love jazz now