Great cast, interesting premise but poorly executed
According to the book and the marketing of this film it's all based on a true story, I honestly don't really care because that was not a selling point for me, what attracted me to the film is the cast. I know Jason Statham doesn't have the best track record when it comes to the quality of the movies he stars in but when add Dominic Purcell, Clive Owen, and the great Robert De Niro, to me it's worth the shot.

Killer Elite, did not live up to the expectation such a cast would inspire. They establish a quick connection between the men in the beginning then dive right into the story. It's kinda set up like a heist movie, for which you desperately want them to succeed, even though they're not stealing anything but are killing people. The film does have action sequences and a nice opening scene but then it falls flat and gets boring for a while.

The story is weak and repetitive and the cast does nothing to elevate it. Statham barely shines in the action scenes, Owen is so bland in his portrayal of a trained killer, Dominic Purcell sporting an English accent is weird but if only he looked confident doing it he wouldn't have made a joke of himself, and De Niro is hardly in the movie. The only redeeming quality Killer Elite has is the historical & geopolitical aspect behind the story.

Killer Elite was a disappointment for me, it was barely entertaining and ran too long (120min).