I feel like everybody has missed the point
I am not normally one to write reviews, but I couldn't help reading several for this film on this site that just did't seem to understand where I think the film was supposed to be coming from.

The majority of the complaints I saw were that the film was 'too depressing for a children's film', but whilst I see where they are coming from in some regards, every child who I have seen watch this film (I work in a cinema) has absolutely loved it, and laughed out loud almost constantly. They are not old enough to realise the message the film is trying to convey: that life isn't all about happiness. I applaud the attempt from Pixar to make a film that is not only hilarious in places, but is also a major comment on what life is like to be a younger teenager, transitioning through one of the most important moments of life.

From a more personal perspective, why should everything we show our children gloss over the reality of life, and try to make them believe everything is rosy 24/7? Again, what this film does brilliantly through the message I took away at the end was that life will never be 100% full of happiness, but that is fine. Why does it have to be? A little bit of sadness is necessary. If a person was never sad, they would be inhumane.

Overall then, I suppose my review is more of a comment on the type of film we exhibit to children, and how the Nanny-state we live in looks to protect them from most of lives inevitabilities. Either way, what can't be ignored is that this film is equal parts sad, and equal parts what I am sure will become a timeless classic in years to come.