Terrible Trash movie
this movie was one of the most ridiculously crap movies I've seen in a while. how can it be sitting on 7.1/10?!

i was rolling my eyes from the very beginning but decided to give it a chance, a choice i now regret..

I love cars, I really enjoyed the first 2 fast & furious movies (although they have been going downhill since then) but this movie was just ridiculous.

one of the big mistakes they made in this movie was not showing us how they rebuilt the mustang. that could have added some depth & helped us appreciate what kind of movie we were actually watching. the movie was just full of flaws & inconsistencies throughout..

they think they can just add some fast cars & a few good looking women & that makes a movie? it really was a weak attempt at re-spin on fast & furious

please people come to your senses. don't rate a movie highly just because there may have been a FEW cool or funny scenes. the movie was crap - 4/10
