Home with a dark past
Saw 'Home', being fond of horror regardless of budget (even if not my favourite genre) and being intrigued by the idea which was reasonably different when it comes to recent viewings of horror. Being behind on my film watching and reviewing, with a long to watch and review list that keeps getting longer, it took me a while to get round to watching and reviewing it.

Giving 'Home' a fair chance with being interest and apprehension, it turned out to be far better than expected. Won't say that 'Home' is a great film because it isn't and the potential, while not wasted, is not fully lived up to. Considering the large number of films seen recently being mediocre and less and wasting potential, was expecting worse and was relieved that while wanting in a fair few areas it was actually one of my better recent low-budget viewings.

Starting with the positives, generally the production values could have been much worse. There is a real sense of eeriness, foreboding and a decently stylish atmosphere, and it makes the most of the confined and at times effectively claustrophobic setting. The music is also suitably haunting and manages to not be too intrusive, likewise with the sound not being too obvious (a bugbear of mine with low-budget viewings recently).

There is tension, suspense and genuine creepiness. The acting is better than average, with the three leads carrying the film pretty decently.

Would have liked however more tension and suspense and for some of the scares to be more creative and less trying-too-hard to the point of cheesiness. The dialogue is cheesy and awkward generally.

Found that the story could have been executed better too. Too many parts are uneventful, the narrative structure is not always coherent and it can feel padded, not to mention an ending that perplexes in its anti-climactic and muddled convolution. There are exceptions to the better than expected production values, the effects are shoddy and the editing could have been tighter.

Overall, better than expected but didn't blow me away. 5/10 Bethany Cox