Quirky feminist film
Jane Campion's feminine films appeal to a certain demographic, and if you've already given her a chance and don't like her, you probably won't change your mind. In Holy Smoke, she explores religion, family relationships, and of course, the idea that sex can give women all the power in a relationship.

Kate Winslet puts on a very adorable Australian accent and takes the lead in this quirky '90s flick. She become enamored with a religious Indian guru and abandons her former life in Australia. While she appears to be completely happy being free and finding herself, her family doesn't approve and they hire Harvey Keitel to try and talk some sense into Kate. Of course, since he's a man, they're not able to talk to each other without sexual tension crackling in the air, and they're not able to have a regular conversation without sex getting in the way.

You can give this movie a chance if you want, but if you don't like it after the first twenty minutes or so, you might not want to finish it. The strange filmmaking style and tone of the story are very clear from the get-go.

Kiddy Warning: Obviously, you have control over your own children. However, due to sex scenes and nudity, I wouldn't let my kids watch it.