Please excuse me while I commit cinematic sacrilege
As it is clearly demonstrated even in this forum, many, many people love this movie. I just finished viewing it myself for the first time, and frankly, I can't say that I agree. Am I nuts? Maybe. All I know is I'd like to put my two cents in, for what it's worth.

For an espionage tale like this, I would have preferred an approach more based on grim realism. Instead, the narrative seemed a bit too convenient and contrived, as if Old Hitch was trying to make the ends meet at the last minute. Somehow, I never felt the `taut' tension of his other films that I've immensely enjoyed (Dial M for Murder, Rear Window, Psycho, The Wrong Man, Vertigo, to name but a few). It certainly doesn't help that the film contains too many scenes that verge on the `fantastical' level. For example, there's a scene in which a gun goes off in the living room of a house. Eva Marie Saint comes out of her room and asks, `What was that noise,' to which James Mason replies, `We were just wondering about that.' Martin Landau just gives a little shrug and all is forgotten. I mean, come on! I'd say it's pretty hard to mistake a gunshot for, say, somebody dropping a glass on the floor. As I mentioned, there are many more scenes like this during the course of the movie, and every single one of them acts as a decelerator' of the narrative. Also, the overall performance of the cast struck me as rather underwhelming, especially when we're talking about some of the finest actors ever to grace the silver screen. James Mason, in particular, sleepwalks his way through, though I can't blame him, given the fact that his character was so painfully underwritten. The bit when Cary Grant acts like he's drunk was pretty difficult to sit through. Humor is fine when it works on, again, a believable level.

I like the idea of having a normal Joe get tangled up in a case of mistaken identity/international espionage. Also, it does feature some memorable scenes, especially the famous crop field/airplane sequence (it really does deserve all the praise it has received) But again, it just proves to me that even a seemingly sure-fire combo like Ernest Lehman-Alfred Hitchcock can still come up short on the goods.

The second 007 adventure, `From Russia with Love', received some hounding because people thought it was basically a rip-off of this movie (there are some obvious similarities), but in this madman's humble opinion, `From Russia with Love' is the one that achieves a better telling of a spy story.
