A Nice Showing From Chiller
When plans for a weekend vacation hit a dead end, a group of close-knit friends find themselves stranded in unfamiliar territory, pursued by a menacing, blood thirsty predator.

When Chiller debuted, horror fans the world over were ecstatic. And when they started making original films, they became even more excited. Well, at least those who could find the channel. Unfortunately, many cable providers still do not carry it even when SyFy seems to be standard from coast to coast.

With "Animal", Chiller shows it knows what it is doing. Start with a really good creature, constructed from practical components, and throw in a bunch of teenagers or young adults to handle the situation. This formula worked wonders in the 1980s and to some extent still works wonders today. If you add some B-level talent (here we get Eve and Joey Lauren Adams), you add name recognition and save on the cost of hiring Hollywood's flavor of the week.

Yet, reviews have been harsh. Shock Till You Drop stated that the movie was "a waste of a good, old-fashioned creature." We Got This Covered commented that "Animal has enough carnage to appease more forgiving horror fans, but despite a quick pace and brutal kills, it's repetition that truly kills this beast." Let us tackle these two.

STYD has a bit of a point. The creature is very well done, but loses a bit of its luster once it gets too much screen time. This is a tough balance -- you want to show off the goods, but not wear it out. Also, some may find the humanoid shape of the monster a bit disappointing, as it will make it clear that we are dealing with a man in a suit.

WGTC is partially right. The repetition within the film is very minimal, and should not be a problem for most viewers. The bigger, perhaps "meta" repetition is the feeling this has all been done before. This is very much a slasher film with a killer replaced by something that could have been in "Feast". There is, almost literally, nothing new about this plot at all.

And that is where viewers will divide. Some will say that most horror films these days are the same thing and deal with it, enjoying the top-notch creature effects and better-than-average production values. Others might grow bored. If you can watch fifty 1980s slasher films without getting sick of them, this might be for you. But if you think one slasher is all you ever need, and the rest are just copycats, you might be let down.

If nothing else, it was great to see Joey Lauren Adams, who seems to have flown under the radar since the mid-1990s.