Dangerous and uninteresting
I once saw a work by the German graphics artist Klaus Staeck, there's a "Entnazifizierungsurkunde" (a formula of de-nacification), filled out for a certain Adolf Hitler, where he's rated as "Mitlaeufer" (nominal member) of the Nazi party, signed by Joachim C. Fest.

This poster very pointedly summarizes Fest's work on Hitler. It's a real shame that such an inadequate work with such a questionable moral background gets rated this high in the INDB. Just one snippet: The only person of the Nazi elite which really manages to commit an atrocity in the whole film is Goebbels wife! All the other Nazi magnificos are pitiful and broken creatures who have failed in a great endeavor.

Sure, maybe I should concentrate more on the capabilities of the actors, the camera work and the quality of the adaption of the book (which are all OK, in part even superb). But I won't. A film on this subject can only be measured by the subject itself, and in this respect it fails. The one relevant question - "Why?" - is neither asked nor answered.
